ΙΙ
⁸

ι88’, 8.·-88888888888888888888 ’

¹ Ι. ’88888988 nostrai Ριιιιιιιιιιιιοιι proinde ειιιι wns ιιι

ᾗ , obliuiscamini· atquo omi ιαιίωιε offo 9888888888
„⁴ 'cogitat-eni- =

91188 oratione 8988 ιιιοι habita 88988 omnium

, ·’ x 8888888888 excitatis, dat centun‘o‘nibnu negotium, vt, =

88189888 89888888 8888888888, 88 fodiendus 988888 ι
- . quinium 8888888888, neue quum 9888888 89888888

9, “ *888898ιί8 intermittant. Quo suscipto 8898888, 88988 1

. omnium 8888888 88 laborem incitatis, 888988 vna 88888
ιιι 89888 dulcis 8888888 ιιι.Ι lta 89888888 Alexandri- ⁴ 9
888888 machinationibus maximisque conatibus. 888

· ιι 89 'temporis 188888 8888818888 ιιι. Eo 1888881898
’ xxxvl! ex 8888888888 Pompeianis militibus, 8888 frua
' · , mento, 888888, toln. tormentis, inposita m 88888

aDomitio (1818888, 88 litora Africae, 988118 88988
’ Alexandriam, 88-1888 est. 1888 88889 Euro. qui
8881888 dios continenter 8818889998888 capere 988.
A 8888888888. 888 loca sunt 8988988 omni 8118 8898888

’ .. ad tenenda. 8888888 ιιι quum diu retinerentur

,88998 89888 888988 promerentur, nauigio 88888888 ³
08818888 faciunt 8888889888. ’

Ι ¹ ’ , ιιι (388888. vt· 988 ιιι 8888188888 8898888, quid ιι..

aientium videretur, 888888 8888888888 88988 «omnem
81881888 ιο sequi iuffit, 881188 nostrin militibus 8898.

’ · fiiis, 9888, quum 1889888 988118 8888888888, muni ,

,nones 888188888181888 Quumque 88 eum 188888 ac·
⁸ Ι 88ιιιιιιι, 988 8898118888 Chersonesus, 8988888988
caussa 88888988 in terram 8898888888, 88888118 ex 88
, ¹ 8888888, 98888 1889888 8 88881888 praedatum 98888888-
18889 ih 8988881888 hostium sunt 88889888 ex 888 mv

-1 . moena ffie 388.. vot. 8888ιῖ8. 8 p ιιι] (198898888888898.
⁸ r qqodfactumobfoqumiuee» met 88889 Μ.

mim· nanud mlmbaimimdan', i

ιιιιιιὶιιιιι Pp 08888. mum 1881988888 ο
0899 cellarius . οιοιιιιιιιιιιι. ιιι.

ιιι-ιι 18888888 88888888· pro emmane Ei& 888. σοι·
’8888888οιιιιρωι,Η . “Meni ¹

 

