t',·>⁴

[⁸¹ ¹ 55551555555555555555(ι mu ι ’
M. ιιιι...)ιιοα,κ*(ιιιι;ο.15ι , ,
³ - 5.ινιινι“5.ιιιιιιιίῐ. Ι '- 55555555.
Caesar Hyrcano 55155555555555 , , Ἀ

lofam& 143' (45557. (nquam. 8 .· ,ι Ι. ³. ,
ι = ,

“ ιι· ω’.. nouom ιιιιιὲ ...ιιι ιι ’
pellatur , , ’

5 · Βι1ι44505555555ι65

c'aesar Gormthum et cathaginem ,ἱ

instaurat , ,.

, SuaboMlsspwetwwffl ..., ,
. 50.45),50· ¹ · , . ,

bellum pmt ιιι 655555135555 ⁵ . ,
, , , 1)(5,155ιοι-,,“87.1.ΙΙ . , .=

Ι. 15104551 ’),“·, ¹ “

) 5,ιι5(ι5,1ἰιιίιιοιιι(55555555555(55·Ι 5Π5555.5’551. ,5 ³
, ι 1555555

Ι550454 6555515597 ,’ · ·,’,
’ , Remalutatur [ρεοὶοὶιιιιὶιιη ·“ · ³ '-

5ἰιιὶ4ι 79. Luam 515. 216 Dio ¹, ,’,
ιο. ,

, §EM Αιιιοιι5ιιιΜ5 Eq Luperca
’, libus (555(5555505555

. ³· 5.,ιι. 555

vrbp 55555 parnt

ἰαξοιιιιιιοοιιέοίῐιιι perit 1555555551.. 5,* ·
nio 44319. ‘

 

