· '- 'M'nujrmm ¹ ι56ι

, y ,
Μ’ stibus owaltna' M· δυ ιιᾶαιι Ἰἰιυϊῐιειὶί ᾗ 55.Ι vid. eiacq·

ι Τ EW? it· ἱλΜΝΙ cmm est, conius ad hd. nstra laga! ιιιιιι
- quod {mi non potest, neto· ’ in unm aliquamdiu nnurawu'w -
, nymice. ’ C. .·3o. 57.A1. 26291 Lipf. r

Βαεζστὰηι opust 11:25 constat do? mi3. rom-‘Q'1aec'1s1rastnm
'figuris sculptis, Ὶιιεο alicui rei, latisfimo. Af. ³8

vt h. l. scuto, {ligantur s. flffi· ὑφ’, cbsu magno occidi! ¹pro

“ fflffisffuzsfflfiffiffi} >2232322ffi32321⁸515ss23123 ¹

Cssaxlembsslortffl ¹ , 0'33· 919, 5Ῑ ”

. Θαῑαρὶιὶἱα, mumma hemon, mgt ‚ ⁸

Calones 5ss 3& dicuntur &370 de 1=1p³des torquentur Μ. 31. ‹ = ι

mercatores. ct. C. ι, ba. .
Ι ὀηέῗῗιιξωνὲιῖῑξᾷ ‘tffl'zffl carqscopuf, ,miv-vm „yid-
zeum 3⁰25. eligere, wem· 5551.ςῇ Ι .
. opinionem.oosmfec=1220r1t8.,¹3·x¹ causa, m eadem φαίη ³⁶91&
. Ι ε1 pere ,damnum a, η 0155„ Quone) ζυηθῖιιίιῑέἰυὲε, moga}
¹ cnara 51 ' s γ. giffifufflesffueqdi 0’03'1'2 causa =
. - θαςιεοίαὲῦῖᾗμο, ⁸ huf-M„ 5156, ·
Captug subst. ⁴, 3, ve ‘fl “pm qd ⁴5¹· ‘Sto et5Graec1'0m1t7
cumanorum, vt* ro ipsorum tunt ενικ. cf. C. ι, 82. A.
rnatum, indoles inflitutao, fieri ’ ⁶5 ¹.
potestetsnlet‚ vt inte'r οοι lo*- o“usus‘'I’ffl'fffllss ΑΜ - ’

C· 2, 9.Gf. Virruu. 10: ιὸ, ίὶμί. a

udendorp. ,

cum-habet, ’ “ celeberrimus locus, h6mini-bun: ”

eaput fluminio, onium '4·.¹⁰·· abuutjanu,A.2 Ι , Α
sontis, origo, initium 8. 4¹· Ceusus‚' quo hominum numerus “
tigni, extrenum C. 2, ς, ca· initur ι, '29 ’ ,

’· pua. ipfihominn μη Cento, ”lior pannus, quo quid “ ¹

Carina‚1nfimn mmmm,- nin. 2‹·gitm.0.2‚19.10.c.5,44 ‘1 .=

dus³,15.C.1‚54 · 'cerimonia granum

. carpor! agmon, infamat, mi. cerm ventus, u 0:110?an
tunore, paffimy interficere qt ⁰⁸1 spmnn, qui 'non mutam m
· 5553105ὶὲοῗ ξῗέῐξοῐ. ss'rffu· :¹13 cssssffflssm plurali pro fin·
amr. et ο. 'JK corpore et im- ¹ gulafi‚·vtantiqu1'2fimiple1un3u0

3 s, pean, vsurpnrunt H. ιο. ²

Garm‘n 30‘4 14.‘6,=24. tut Geruuqin πθ ΠΙΗΜΓῘ 7· 51 x
cmm 1106. 0st vehiculum ewam c. ι, 59: 4⁸· qui'seffit
Gnllorunu ot (humanorum , numm, h. ο. icutum'loreum»,

00J0‘5‚45 idque huius. ὕει-55551553. · ,

cofinum, priefidlumffluffl mma ,
4² “ Charo ‚ ¹radix quaedam G. 5, 480*
eustanum. ridvad 7, Gq. 0. 5, . flodlecdojst incertus. man-
43 · fiffdm p. 558 “
Castigare, grauimepnhendere' ci .. „
C·1‚5 ,5, 57 P . ἱῐ. metaphrast αἰᾳιτα, mutu
b“fimo hibfrm 3,, 3.·,τ m imm cimam. ’ “
maulia, jn quibus et tento.- Cippm Νξδ. Pr, est truncus
' · ri· sunt, 'ot nautes subductae, erectus, nein‹¹ocolu1=1eliq, la·-
vno vasso mmpreheusae ,5, 22. pie erectus, in supulcris, tter·¹
*ἦ 5, u. quimia cufim eb ν minis agrorum. . ¹ .
.,})eruem'e‚ quinto die, oum circinum instrumentum, qn

ξ ¹ quinquies adim sub motii· circtdutstusuribimr'z, 1³3. -

baria molita, fafina ι, 5. Iu¹

 

