¹  θιιιιιιιιιιιιτι’ι]·ιιί,··ιι.7 , ·

'mmmmm ι ιζιζιιιᾘ ἴ, ²
. ι alterae pro ulterius 5, η Ὗῑῗῑῗῖθ WB ΜΝ* ²2›¹⁶· 
m ,ι- w ‘w
muer 2, 23. Af. 51.. Η. πρ, ’ 'ui-atio ’tm οώ, ,samm υ.
crsififfssff‘fifffff'* ”¹9⁶⁵- ⁰2¹2 ιώ· ⁹2²⁶* Μ· ⁷⁶· ¹ ·.
»ιῖᾗιῃιαιι pro :mimi ι, . ffissssififflm'oegmffi 2⁶. “
Ι 26. casu pro msuj 6, 42. Γιο 71,ΛῙ,,78 ¹
efconseysu 7ι ²9· ‚ immitium ιᾶιιιίηιιιίιᾼμεγ.
aquatam ιιι plmh c., ι, δι My ’ ·

Ι
¹ ιιι-ιιι- ’ t ..ἀι-,ι

, μύριοι, ιι prm Ap 42. ,Ἥξει ιωιὲ. r. ιιιιίιι·
Μ· ²9· sumum Βςιιοιιγιιιίι, et uirgnfin et rep} ¹
. soloecismum inlconspmumin fisgossiuzdezi '‘z-tci'yd 098111- ,
4, ¹2· 0· ,ἰ ²7,- δί ¹⁰9 ‘²⁰‘ repereram 1:¹53. έῗνᾜῖνιαῑ
ex sugfttuu confistebant ἢ, .- minoret 5 ’5, confici -
{i ἔῖ &effingens {1oess -· {niqrfioi ,6, 53, auduom .
, · · · -dedux147,50.0f.et4‚16.

, {2¹¹¹ ''3532'1’5'9330 Μ· ι, ιι. ms. ι, 22 15· ι

θγιιῑΙιιξΞι iu pumero 6312:ss 7². ,
,ἕξ 2¹73· 3⁰· Af· ⁶· ΙΙΙ {mm Ηθᾶιὶιεξῖἵ exempla mm

‘02219

 

