.' un'rou‘zcvscl' ‘WA

'Dim‘- 'annuum-'³0⁵' . umam-4 · ’“
fidius ,msto Bsssbfi 357 ¹
&affimQflssmm-Qmmssssm
. “nsssssssssazffiwfim·c.3‚a0‚ ,, „a '· == .
x 11141101,ιόΙ ¹ · c.1²ab1‚u31.egawc..1‚37.4o.
Diuitiacm 2‚5.16.1&19.41, ventum my. Pelignuuflc. .
51..,4 5·θὶ ¹2 ¹ V α’ἦξ· minanda& ⁹ › ς ·
Do1niesliassnllommfi,.24 ο11414114 Centurio ,mbo · N .
· ‘DomitinrAhonobatbpa (3.1, ¹⁵¹! actiones (1111014411, 12' , , 1 f
, cuwbffiiffi gulam, 4 ι Faffm nnuma ”sm 4414153- ⁸
§.ammam ' 'r²²,F11im20ppiduncssi·.uj ,’
· hunnum· Ubaza& mammazas “ “
mmo. ⁹⁵
,1414433514 - Enim. cedam] intimem
Drusdu,p,15 ¹ ι, 50, ,
Ιλιδίει,38 . Α Ἑοπιτὶιοβξωεῖειιωγβε ,· “ .
Dumnaeqa8226.51 = ,. Quina. officim Pompeii Ax. ,
Ι Βυιιιιρημ,5.9.’5,,8.7 ” 20' v ‘⁴ “ .
munem· 83 26 Ferrum in ssxitanniq nan ῃείώιιιι , ’
Βιιτοωταιωωρ,3. δώῃ 5312 . “ ‚
¹ „ymmo-A· ⁶⁵ , cu' Fhfljm 54134( ,82 ἢ] co ὴ
Dyrrbmhmm C. 5, ¹5· 14, 41, 57, , ,’
47· 71· 72a89 A. Fontpim 44 54-
> E· {ssfflucehsss’ 154, w. .=

” , Eburonum 44115198· ⁵³ ΜΨ ἢωψὶῐῗψῃωμοῗῆ

Μ δᾳ· 56· 113 θιῧυῑῄΰὴη ς.ᾈ,14β yn* · '¹ · .
21·u0=2·÷1u2.0'·n⁷.‘s⁴. z 4431344ῆὲ· ³2 1⁶³ ’- ’ -
43333· 31431 n, 2⁷· . nime„ cenwlfi· a ι ’
’ 11711181 χ musmo Cotta ,’, ᾳ
44444 Ἢ ·
ns . ‚ , · · . .,
,ἒξὲᾃῗὶἒὲἶωιω ” em& (ὦ ·
' Emni‘tnspootnli.23.32 v ἑ ΠΟ a* ' '
⁸ EpifssQffiffl , Α. 64144141 C. 4
ξἯΡΡΠ ὃῑόθω ‘’mmm-⁸ ⁴⁹ ⁸ (11113111,’11111111Ῑ11381ε111ι1319 ,
ΕΡὴᾶπέὠὲ ¹²· 4⁸² A· Μ’ Gahamutl‘tokmqpxhg restituit& μ
. Egigpllgtelolllissmmiffimssg ωῗιὶιιῖῗέζ5 1, , κῇ ,
&irim 13 εν· 34 Q 111111 11331151. 55· 5⁵. ⁶2:
11.Εῃρ1υιΑΙ. ⁸9. ¹ a Gffiafflogamgst ‘ '¹ j, , .
, Equites canifi, 25 Galba, Sssefflomun Ra& ¹a, 1, “ ·
Ι Papias Germani peflfbmtproy- lq .· “ , “
namma thlffsy {fludio 1,, ι, mores et
. {zfflmzzzffl ,614 41 1111141111 “
11110313 4, ε4· δῦ 0¹¹² 54 161 (1111413 111131111ῑῦ ⁴

ι Y

 

