¹ 1

0. 0.. 55555 0555555555
” 0000555550 '' '

¹RR 55550 0555550 ·

ss* ’ ”i1inn'sipr1nvs · '··
Ι 550505555011

’ Bellum Vercingetorigie. ·

,ΜΡ 1'. Nouo oonsilio (1011055555 debello. 0.5. 3511055555 Cornuti-
bue susceptum. 4. 5. ab Aruernir. auctore Vercingetorige. 6.
Periculosum iter Caesarie 051 1555515355. 7. &Aruerni obpressi
9 05530010 di Vercingetorige obpugnata. 101555 005Ιονί5051 ’
serendum 0555111555. 11—13.Ve11ciunodnnum, cenetam, Nouio· ’

· duringo 0 Caesare copta. iter od Auaricum. Ι54. 55. 'Biturigum
oppido praeter Auaricum 0601115155555Ιο. 56.· ¹7· Inopia 11οἕ-
tyanorum 051 Auaricum. 18-21. Vercingetorix proditionis inst·
7511510505, absolutus. 00. Gallorumin defendendo oppido liudium. ·
05. Muri Gallici. 04 05. Ager 1105505505 1555555Ιο5. eruptio Gol- ’

· iorum repreffa. 06. consitum Gallorum elan. pioJugientii ex
oppido 51055055 muliebri inpeditum. 07. 03. Auorioum expugno·
tune. 09-55. Bellum 01 Vercingetorige continuatum. 50. 55
0105555155 Aetiuie 0 Caesare coinpositi. 54. 55. Exercitus Romo·
nur 5505550100οω expositus porr copiarum in 5505505555 55 1051·

. Ι 05 5551Ιο. 56. cestra Caesarie ed Gergouiam. 57- 40. Nouae

turbae 555 Aeduie, auctoribui Conuictolitone et Litauioo. Litoui·

eur. que subsidium, 015 Aeduis 005Ιο515551ΙΙο555, Ιο111015005505,’

o'bpreffoe. 45. Romanorumeostru interini obpugnata. aegre ¹de- · '

senso. 40 45. Aeduorum desectio. ’ 44-5ι.155]555555110500550.-
rum in Gergouiam 5105155. 50. 55. 050510 005Ιο515 0155111555. ¹
01Ι5ΙΙ10553001050Ιο1050.54-56.115115555 06 Aeduiesueceptuim

’ exercitur Ouisorie per Ligerim troiieeiuctue'. 57-62. Labieni
z ·ree feliciter en Poris 55 gestae 65. 64. Vercingetorix totius Goi-

, 1105 imperator. 65. (105Ιο515500 051 oroneo casus 66. 67. Ver.

, , cingetorix equestri proelio superatur. 63. 69. Mesae, in quem

. Vercingetorix, Jaoto proelio, seeontuierot, descriptio. 70550510

 

