ι ι Cercina Ans 54
· , Concanum* ’

. ciciliae. 5, ιω. Δ. 65. 66

¹ ι ’(3ἰτιιι.4ῐ.,ιι5Ἰ

cato Vtioenffi coemit hostis C.
μή. 5013&st 22, *5⁶0 pinu
- mors As· 88·¹ , ’
Caturigeu, ιο ν
camum 7· 67
. Οιυιήηιιιὸ, 5416.ss ’
t L· Cena Af· 8⁹ 5 1 .
Celtwst ¹ ⁷ Ι
’ Celtiberia 1,¹61.,38 · ι

⁵. Celtnlus 7, 4 . Ι ,
“· Cenimagni 5,21 , ,
“ Οειιιῐοιιοιι,ιο.5,59 -ι

“ Cerauni? 0, 3, fi '

. “ Ceutrones 5, 59*
chara„ radix G. ὅ, 48

. ’ ’, Cherronesus ιμιιᾷ Aegyptum Α.

10- . ι
‘Cherusci 6. '¹10 l

. . Χ mpero, Legatus 0201thss 5, 594

. 40545ss48. 6, 36 '

a

Cimberius ι, 57 ,
Cimbri ιζ 53. 40. 7⁴ 77
, “ (linga , fluuius C. ιι

Cingetorix 5, ὅ. 45. 55. 57. ἥδ,

Cingulum C. ι, ιδ

’ cisa'lpina'callinfi,1
Cispiumfifiy · , “

’ ¹. Claffin Ppmpeii C. 3, 5. Cn'esa..
⁸ rin G. ὅ, 7. eaesafiann ineen-

dituq C. ³, 101 claffis 'Gallo-

· rum 5, 14* ·

¹ Cleopatra C. δ’, 103. Α. 55 a· ·

Clo'dii caedes 7, 1.'.C. 5, 21
clodius Aquitius H. 23

A«. Clodius 0,·5, qo

' Clupeacfn, 23.Af.2.5
C. GlufinasARffil ‚

*g Cocosatesb, 27 ,

⁴¹ Ι ⁴ Μ. coelius Rufus Tribunufl pl.

0. ωηο ιιι. 22 Δ
' Coelius Vinicianus A 77

› ' ¹ Colonicneohoneac..a,19,

colonorum delectus C. ι, ¹4*
CommaA. 54. base =
Geminius Af. 45

’ Commius Artaba· 4, ιιι. 27. 55.

‘s‚6.7,17·6.s‚⁶.25. 47. ιι

, ’ concilium armatum 5. 55

¹cubandmst ι, ε, 2, 4. 4,

ι· '1'

”’ἰ

M, ’

‘unp' ·

Οοιειοᾰυιμι4 7‚5 ‘ “
confluens mosae et Rheni 4, ιθ

. . e.'contidius1.ongus2, ιδ. Af.

’ '- 00354133222⁵0z⁹23522 a ..

'V Q &panius-015⁴, ἀὗ ’ ”

,(ὶοὲἰιιὲιξῦ. 2, ις. Α. 49. 57.

Corfinium C. ι, 16

corneliana castra, low Arn'm
(9- 2. ιι. ⁵⁷

romelius Balbus 0· 5, ιο

η’ Cornificius Mn.
. Conem8,fi..19

Cosa, vrbs C. ,¹22

¹ Cosauusfimiz 5.ῑῶ ’

Gotho, Af. 62 ·
Com Aurunculeius ⁵ . 53
comatus τ. 3

Cotuj, Aeduus ζ, 32. Μ,
Coty ‚ Thrax C. 5, 4. 315

’ M Crassus unns, δι

Ρ. Crafl‘un 2, Μ, 2⁰
Crastinus, Centurio 3, 9¹49
erote· safflttm'i ΔῙ. 52
Crffapun Af, 77

¹ “23.2,42

Curioniani Af. 4ο. 52
Cusiosolitae α, 54. 5, 7, 7, 75 ·
Cyclades C. 3, 5

cyprus Q 3, τοι ‘

D .

Ὁιοίθ. 25
DflfflfiPPU! M· 59· 9⁵

” Danubius 6, 25
=Durd3ni C. Μ

5052551’155111 C. 1, 66

C. Decumus Af. 54

Βεὲἐιιιιι Brutun 3, ιι. 0. 1, 36.

D. Laelius c: 3, 5. 4⁰. ιοο

Decumum Δί. 29 ·

Decuma} Η. ⁵0

Deiotargt 0. 55 4. Δὶ 54. ΰγξ
ο.

Dglp'hi7 C. 3. 55

Delta} tf Δ. 27

Dfunps. oldus-113, n '

Publmmm - ,

 

