Lanuuinus. '897 Ι

, studeri, in teutu'uui‘·k effe 6, 57 ’ mumdum, pru, ope {bu-men· ’ 1
ffl'enere montem 1, 22. ψ. se ca. ti tulum mittere. v. Clark. et i

1

Μ’ 3, qm· ‚mm- (ad offi- Oudendorp. ad· posteriorurh lo.
Ι 'cium wemmam) iureiurando· eum-1 buc telus torrnutuiuqu ἰ*
², ⁵²· 1⁰2¹!ss ‘gregim ad te· delendum cufi, U· *J'dfffl'
uenulae anuum, immunem ‘’ff‘’ ¹⁰¹¹* ⁶ ‘mmm' 'mm‘

, sumite: retinet Δ. 9., cs. cut- ' ⁰²⁴ c· 3), 5¹· “lum ‘Wlffl-
s¹²⁸ ι Μαι mettere, tormemu ue.

ΜΜὟῙΜΜΜΜ ''3⁶11‘’ ι· {fflmsstdttoetzaeeurffltglcugola 'ga-
.' tere mcerto anguini ι, 6 ,ΕΜ mitur] C· 3 52⁰ ἓ·
Tem Minium, nou lutum οι- codd. iuuenum est, v’trumsser
tcum C· ¹2⁴5 Ι -lum Iormento adigere ,un re..
jomim, pfluperffl 7, ¹7 lum tormemumm ad. Ιθξοῃ.

Terra quliay, Muluium, ‘gufflfibfflb mm ,¹350
. ⁶8. mummi„ unt fune· coutoru

. Peneummuuu ι, 45. ‘ygdlo'a Tm‘ σφω c· 3, 4²· ᾹῙ· 76·

ς. ln omuibus sero codd. ww GM? ⁵ 55· P'Wfflss
giblim* Μ. terrem ⁴ 7¹ Ι· 'Imm ὁ· 3, 1. auxilia,

&ssata virtus, omnibu· cun·- . mn& ζ’ 3} ⁸⁰⁸⁰ mm '7’
· ριοιιαὸ, 42. tollutapomss, ⁸ ’. . , ·’
44 , Pru ula, ζῗιειιιιε inuuh 1, 2505,

, uestuu, (quau omum est oon- ὠμὴ. ι, ⁵7· Lipu Pauo?-

clauo cameratum, et genn· ‚²⁰- , .. ι.
ου’ *concaui melanium) *fit mamm, Ιοοω, vnde truncu-

ι iu re milit-ri, cum= mium ¹²¹¹ ΜΝ A· 5⁶
“ {cum capitum imponunt, ..²1⁰ Domuum dqunuibfu C. 1,
eliu ooniici puffint 2, 6. 5, , 58 ·' · ι
9. Sed* 5, *u3. C. ιι, 2. eft Trtimserrq¹ se ,effi alium vesti·-
maehina oppugnandarum vr· = tum, mutarev οι Μ. 57 ⁸ .
bima,- constans tabibus partly stuusiicero milites flumen, trama
lulis, quibus tectum impofiuu adnuere, iubm unuin C. ι, ’
est‚q1i0dmilitessubtua1hhteu 54. ⁵3.ss “
defendit *ab ictu tolosum¹ , Τνωιὲέιιιγω, traiectus, substbu
ι ¹ 0 0 Β· 1
T⁰Ie¹fg¹2¹⁰¹eiss¹ffi mff‘ffieovss'ssrumportarc axqroituu't lflun. 4,
“mur ᾗ 77⁸ “mm'' M uumscenum, raziam, ³⁰¹³? ·

.:uu;;„‡¹·suzueu¹‘ssz 225 ggngguu· u um ι· 2

' 58·A[·24·101·s1{ms'“0!¹; Ymnstm, trabes uoufixno, iu · ›
Μ’ ’ωἳω ”¹¹um ¹² ² quibu· remiges sedent 5, 13
Mtte, ”W s¹⁸⁸¹⁸¹²f¹ (ΜΠ, ὓαηὲιιοψνίυπι εἰςηιιηιβῑωιι-
00128111212 sm) 'mmm‘ *ι ²3· 'vorsum C· 2, ιδ “ -
C. 3, 23 Tribunus cohortis C. 2, 2⁰ Ι
formatum, maehina, cuius michan C. 3, 96
‘mute’ suzisszssufiuu ⁸ uuum* “w-⁶· “m
. „a 4, 25.t.ade'gm (3.5, Trini,tre⁸1‚3' ( ='
²6¹· 5⁶· t. ¹miltun G. 2, 9. Triquetrus 5, 13
oxu. 5, 51: vbi'eumtuntum Tnssimonia Af. ιο
ειη est id, quod torquetur, Yumultuun' pass. 7, 61
ipsum telu'tu3 uut potius tor· Tumuleuurii milites, ruptim ιρι.
. menta mem 'dicitur pet ι lecti A 54

Lll “

ι
Ι
, ι
u
v
ι
”’ἱ
N
*- ι
Ι
Ι
u
ἱ Ι
Ι
ι ἱ ,⁸
N
ι

 

