‚¹ ο.ινιιοιιιι.ι.ιιιιτ ιι..ιι ἰι ιι.

” mv ιιιιιιιιιι mmm

¹ Avnccvm(antec46) ¹ Amw Anao·
fastorum Rom Iulum ιιο prol.

¹ umnonmzq A 707

’ ιιιιιιιιιι ιιιιιιιιιι ·>

baasor casua ιι) Ruspinam Kal. Ian.- 5'Non, ·
, ¹ locat ἱ , ’ 'm ιεθιι.)

usas.

'¹ eumLablenicopiiseonfli·IVN06.Ian.8160„ . χ
git pammfelicitet . · “

ο.ι9Ι

“ iterum ¹pugnat ad vzitnm Vllffl· Febr· sssq· ·29 Nou.

6376qu · Ι . (Vff. ΠἹόίιέἶοιι)

⁸⁰¹0m¹⁰stru1tcontrasc1 XHKal. Ap'rilon 12 Febr. ⁸ ¹

, pionem τ ι (mmm.)

675·

⁷· ’ tun. Sarsuramten'dit Kal. ΑιιιίΙ.Ι ¹ 251²& ι
676 “ “

· ’. Τ116Ρ1ιιιιι obphgnare pa· ΡΒΝΟΜῙᾸΡΓᾸ. 26Ῑ911·1 ’
= m . ’ “ ’ ³

’ mmmmm ’.ιιι ιι. ιρι. mann* ¹

· fomur Vnca Thapso eto Μ· lumi 24 Apr.¹ ’ ι

etlubampellit ’ Ι) ι
ιιιῐιι ’

⁸ Afriqa pacata ιιιιιωίυιι. munii
[cendit Vticae '¹

XIVK6LQui6ot. ιοΜὲἱί ’ ·· ¹

111 1661. Quinct. ιι Maii

ἿΗῖιρλιιι.) ¹

VIMSextile· ιὸΙιιιὶί ‘. ι

 

