35⁶ ικυιι.

,acles qeubmgsflendoeopruss Jdaqnmss ι, Εὖ, ιι adaquari
alten ndfnlgm 1,39. dm tn· 8, 42, pm θυμὲ aqum.
· . plici instructa mie, en noi· ·
. colonum ι, 49- 4, 14. C. ι, 41.
. Ι ΟῘ mnino θ. 64· 'ido Μοὺθ. . ¹
· nit. et histor. pur Guitchnd. Addzme bona ιἰι μόἱιιπ, ιι·
p. ⁵⁴ μ’ὅλ. χςΙ,Τ.,ξ.Χκ ,πύσιάᾶὶοπξῦκιδ ι
ι’ἕῑῖἑιῖῗιῖ meum& 'dm }22‘‚⁶''5.s‘'s2a'“³³2²52
. · 'Um ΜΨ θῐὼ fit 437· adducore est ad se trabere, reu
¹ ¹ ’ΜΦ , ,ι’ ,·νοόωρεᾱωίυεᾳηιπ,πςῃῑ
Aetnam naun rem · mum m ,damu
5. 1. 0313 ηε kg), ίᾼὶ. d , 1 ‚
aa Est mmet. ...ι Galum Α ‘ww‘ ⁰01 mm ι. ¹⁶

’ΚΑ ιο, 16 Ι 'Adfici δίῄῐειιῖἰαὶε 7, 6. 17. tm, ¹

Ad, notus ad ψη· expecbm vt est( , ιο. res difficultatem
quod nd vsun ntnnet 4, 25’. confilii mpiendiadfet-

adsum, qnod ud eant mi- Adfimh oefflffim :ff
ffifflffssfffaffilffifflss· 7· ὅθ’ ⁸ Ι μῦ Ῑ
- nonjubor fiat 5, u. 40. im· Adflictam tempestae edffi'cm

- palmento ost ad pugnam.) suzannam 4, ²9· adfiictm,

quo minua pqffint pugnae ξ. velut haerentem teneri ’5, ιι
25. ad numerum (praesen

ptum) ⁵, 20. effe odmundi Adflf‘m: PWstfflu! Sap-d· γ
aliquem ι, Ιι. vbi imm-pref Μ’ mm, fflffisfflet &ffu-
, tes multa exemplu conlegenmt. ΜΕ ¹⁰· ⁰1²018221

alf? ‚⁰⁶,o‘fflj‘n ⁰gm⁸ Ᾱάβίδινε, νεὶιτο, ηίίζιη, ent
x ..ζῇ ·;;ἵ,’.. ..Ἢς ,ξῑπς,’;;ῑῐ;ς,;,ξ;’“;, :222

¹ omnes rfaftones 4, ιδ. ιέἱισέἰΙ . humi §mamm 5, ²7
ad pomulorum, propter eam

mono ..ιιι mit· c, 5, 8'4. adgregare se «1312, fndu- a
ad tum modum locuti sunt mutem .s' “hume 4, ἐ.
⁵, 51. ad, voeabulin numero* ⁶48¹· s¹ ‘d filimi& widdo!
- run iunctum, est circiter ι,“ ⁶012
¹ 5. numam ad duodoq'im. Sed
pluribus modin variatur [ynu-
xis: um 2‚15, legitur, equi· ι ·
mm ad ‚numerum quatuor “
- η’ἱὶιωε rursus κδδ. est, „edim ζσὶυωαὶἱφαοίὶῌι
'occifis ad hominum ¹milibju δέ. adxgm ali wa (adfin-
' L'fssfssssi’. ἒῖἕοῗιυιωῗᾞ ῗῗᾜὲ, 1⁹ss fflhffln‘ffi·
jamenu, ad ν’ imi anilibus Ι omittitur fer· ,ὅ nd.
”’ einim dinifii. 1fiutstwde B· fi 15?ss &lgm ⁴, ι]
G. 5, 55..αά duorum aium ι

ww midam· v· fun· ,d Adiicere ialam in litus ⁴, ²3.

¹ ' hl. laum varim‚qu„ Cfi·3‚'21.3‚15.14.inhi⁸lod=
’ sermoni vitae conmuni· debe· ‘st‘ ’ΜΒ ”33²⁰ ²¹¹ muter·
Νὴ nihil teum corrigendum, .¹¹¹¹¹¹¹¹¹¹¹· Ᾱᾰῐῐΰθζβ “evermud

· tammum ..Δ ⁶¹² ¹·-

Ἥρα, ιι. verbum ιωι, querit: ius &magistrun c.
. = · ι· ³ ··

 

