1

¹ Ammius.

² ιι ιιμιιιιοιοηιῑωιωοτιωω ’· · “ ’
Cup-34· plantavimus-arsemina) mffi, stamma. . .

.c.'1vn111cAEsA‘iae'isqff
’ 4044441144 ”’ ’
υιιῑιειιι αιιιιαοᾉ J

ι unm-mmm

J] Ιιιιιιὲιοῗιιιξ,.ῑ

ἰιοιιιιιιιιι μ ’

’ Ηοιιίιιιιρο Belgmotheum. ”,,

· Capi. 11441444114341344444 43.11441141.4114444444 4344144419
,· Caesare. 404154 oc ceptae Belgarum 5 lter 44441144 Ca ὸ ι ’

scm madflamen Azotum. 6.7.0ppagmmoppzamom1081³· *-

. 1444 sulm, m’ffo 4044444444 Belgassubfidu'o. gsccstra'
· 04414414144444 144444Μῶ1544 9-21· Disoeffus Belgarum x, ,

aa 444444441444 mm 1441444. 1114414 legato frustras ιἰφιιςω, ,

44414344. 44-44. Micio Sueffionam 41 3411444444 rum. “ ,

Ι 25, Ambianorum. ‘mom Neruiorum. 16-2ss.Bouam 1114441444, ¹. ·

’4144144 41431414. 49-33 Bellum 114144144οᾶ44 obsoffiq. yffi.

. · ιιι. nt. 4444313444. 444.

. ’ up 35. opma‘o 1414414111 apud 0444444.144441’6’44ι’4444441’

xbslaesareffler Caesaris 1414411444 et 111γι1444ὣιηι.
144114 44 - ›

’ Quum· esset 11441444 citeriore ’”114111ιιιι hibernia Α

’ , ita vti suprademonssrauimus‚ crebri ad eum ιιιιιιοιιι.

¹'adferebantur litterisque 11444 Labieni certior fiebat( ’
omnes Belgas, quum 1ιι1ιιιιι 4114 ’11411144 mem

 

