¹ (

'‘manag-11⁸0 'nvom-m ¹:me .
A.V.D001(an290255). “

ιὸιι.ι>οκιωιοοΑινικοιέ. mutum osm- ,

Ι Rullum} Vaciqetmfiffl totius (ᾖιιῌίιθ’,Ιηιροζιιια-πξιΧ ’1,54ἱ

¹A.v.1)ccrtss(ame¹c.52){„' Ι ’
«mv- rdxmo mono ιιι ΐιηετοῦθςι - · “

γοῑοιιΙὶα1.8<εκῐ. ρ. 'enemo uanuonsbmpqn eost}¹ Δ
Ι .

¹ A.v.ncb111(antec.51).

· τιίι. qvmcto mo u. cimmo uAncztzoeoQ' κ. ι

et A.. V. DCCIV (unte C. 50).¹ y
., L. 'Ammo mmo 0· cLAvn'm ”Ancnmfpu‘ ¹
· Npfithllmum coniuralip reproffass Caesa'iissindulgn: A
’ · tia. Ite: in Italiam. Labienus Galliae Τόμζοι Βησ-
x fectus. Inftig balljchsilip.· 1¹2⁸· ¹5¹2. J γ· -3'

 

