,mo ''ww-‚nu .“

., Mandubratiui, 5, 29 ,moritu 16, 66
L'Maniliuo5,·2o.A.63' , . Mosa, ,umeum'w
Β. Manlius C.-1, 24 taolieres comunione io 1¹⁶⁸·-
’ C. Marcello 8,.65. 57. C. ὅ, 6, liin „512 cf, o. 60. Gnuim
. M.Matssel¹lffsscg,l,2·A·⁶22fi11 *1243 ΠΡ i ι’ '
, Maroius Crispus Af. 77 Ῑ..’Μιιηειὶιιε icous A. 52
Marcomanni r, 51 ' Mun-idn vrbs H. 32 53. 41. m.
= 6.·Μιῑίῦξ ¹, 40· Af·52·'55. pu* Μυυῑίςιιῆι Η. ami. o.
Marruciniss,1‚ 25,2‚54' 56 ‚
· · Mami, 17 - , Muri thlieiysos =
Marsi Ο. 1, ¹5· 26. ι, 27 Masculus, machina 7, 84. Ο. 2, ·
’ Mnssilionseo C· ι, 64 sqq. 666717. ιο Ι . ·
, , C, a, ραι. Eorum qffindww 0. Μιιῑιυιίἰεκὴιιιιᾼιθα
'primi C. ι, 55, “ ” ΜΥΟΡΜ 3³45
· , Matisco 7, 90' ¹ ‚ mytilene G’P’ ¹02
Matrona flumen ῐ, 1 ι
Mauri equites AE'T ' N·
¹ Mauritania Af. ια. C. ι, ὅ· ’59 Nabataei 121, ς
Mazaca Ἀ. 66 ' Nanneteom ’ ,
’ Mediomatrici 4, ¹⁰⁶7» 75 Νειιίυειεε 5, 7,· 4, 'io- vbi μοι·
Medobrega A, ⁴18, » iius Samn‘eteo
Me'ldaoh,5 'Mrboffrbdno ,7
’ ’ Meiodunum 7, 56 . L Νεῆἀίἰ clamati. 64. 96 C.
Menapii 2,4,'5,13.1o.li,'4.5,¹ ·2,5.7 ¹·
tofi. ὲ ’ NasuaSuouus1,37 ν -
Menedemo, Macedo 5, 54 ' Nausic certamen Rom. ot Gaii.
Mercuriusssailoruoi'fi, ι7 · 5, 13. maim. et caeni. C.
11.Mergilio'A. 55 ’ , 2, 6. Ἷῲηἰί et Octauii stiffi
· ,66 Meiiola 1,' n. 55. ci· Af· NouiumGniHcantmformo3,13
, ’ ὠιὸὃ ι ’ t Naupflfliu} c·5‚35
· . .- Μεθ’ὲιηαῦ.α,6.ὄ,.ιοι Neapolis ital. (1.6, 21. Zeugie
. &Memnoni 53, 'i · ’ nimio
Β. ΜΘΙΕΗΝῸ· 1, 5⁵ Nemeto& ι, 51
¹' Metiosedum 7, 59. 61 . Nemotooonon 8, 46. 52
Metropolis, nomon propiiom‘c. , Nero, piter‘iiiperatoris 4 ιε
3280 ’ Neruii 2, ¹7· ἕποιτο ι,6.
M.M0stfu⁸1.47·53 · Gneoooosciunt 5, 48. eice-
· , liiiio c.5‚21.22, ionem ,obsident atquo fugiunt
’ minicium. 19¹ 5, 42. comm oiien'toe 6, 59.
Μίμθτιιε Gallorum 6, n· Eius moros ει, ι5. 6, 61. multitu*
i *mistum (3.6. 105 iio 5, 42.eobellio ι, ι7. ιθ.
„ Ι.. Minucio· Basilus 6,, ²9 6, 69. &ditio 2, 37. 6, 5
Minucius nimico 7 *Nicomedeossithyoosk 66.
Minucius· silo A. 522 f Nicopolis A. 36 ἱ
’ 'ilithridatu Pergamenus Α. no. Nili oque turbidaA.5
²7: 28. RexUBosporixoonstiae Nitiobrigoo 7, 7. 51 ..
· ¹ , iiiiii-iiiii, 1⁵ ” Νέἳὲῗέὲὲἒὲῗ“6“”“ Μ’ '¹ o
. , monomachia Η. 25· , ' Noctu ¹io Britannia breue· 5,
morini 2, 4. 5, 9, 66. 4, 2'2. ¹5 ⁴
’ Caesarem oppugnant 4, 57. Novium& Quorum, mmihi,
vincuntur ι, 56. Ambafibiin ¹ 53 ·
attribuuntur 7, 76. ab bisin Noreia vrboi,5 ⁴
Britanniam brouia'triieotus, 4, Nori-,otoJ ogei ἑ , 6. nex Nori·
20 ¹· 0υῦ dg!

 

