,,Ἴ.- ..ᾐ-

’ ιιιιιιιοιιιιὴι · ιιι

3303353ιὶ356 ιιι 1 distinam abl-finiumque fin.· ,
33533 &osteum iubae (ιιιιιιι ιιι [ιιι ab (ιιι ruguit
'effidem 335353353νί dicam, ((5. 7¹⁰⁶ ium ·

1 ‘³wach ..35 55310333. Char lib. ι (0113351 “ · ’

'Ab no illa¹ (31(ιό recepta est, 313315) caesai ,193355 ,Ι

1 fn Τειιιίῃίιιξι, ιὶ1ἰιιιρρ1ἰιιι, ι,ι](ιίι1ι’,Ι pe ιιιιιι 1159511133... 1 - .
ιιι1ι1ιδι1ι et ’135 51015 1ε1ιιιιι, 1101135 luip¹ 113311(ιί 0133111555

1 .Τι·ί5(ιι.” ιιι ἱωιιιιι »qualis ponet ’0355553 μοιιιιιιιὶιξ’ 1
(0( nou Ρῡῇὶιιῶιιιῢ ι pm vocali miniandum· qqqd
(ζιιιίιιι11 uli? Gvamma'u'cao mmmm ρΙιςιιιιιιι ((003 ,

ς q Τιιιο1ι5ιιιιοιιιιιίιιιιῑιῦιιιιιιῃιᾳιιιῲιῑψὴιιωιῃ, . s

; ιιιιιιι (νιιιιι ι ιω( ιιιι·Ι . ι

,1,131( Ηιῌώιὶζςιιιιψμβηιιιι, 1, Πέυιιι ’5

511””“”Ῠ’5όιο ’ὁοιιΐοιιιιιιί5 poma) (331ιᾶ153 ριιιιῐῖιέ ιιι · ·

³ omnibus vim (ιιιῑῃιῄῑ apud 5303333533 apud Aeoles 1 1

ι ᾁῂιιιιιριι E, pto (13311033οι· hana (ιειιιιιιιιῖ where ·
ιοίιιιιι, φοι( quamuis. recte visum ests “weh ιοιι.
ᾗιιιιιιιᾴιι &nuqua 1οιιρειαιιίῒ, 1)1ή[(.·.5ι5.ι.·ἰ.3311,565,.)ι-ς,

ιηέι11111ρ hoio: 3000590 A· Sebuinus 1051013103
05 ιιι efflando uimde

‘vmmdxclafl'ssinfflv clufflbfidtflffit Sifu'dw‘ .
1 ἔξῖἑὲαλιυιιᾼ15ι5σοᾳιιιι11ἒπῐω5ὓθῑῖῧ1ωῇ1’ . '

¹ ((ιοιροιιῑι. pomis. ιι οιὲιιιιι. Probus ιι( .
tem ιι caesus ιι ριιιιι, potum„ ιιιιιιιιιιιιι( 1
Ῥιιιιιιιωιγοι 131. ,

-·Ριιιι(οἰ·ιι 03(5ιι,(1(ι(1533ἱ“μ(ὃκ( ριιιωιιωιιη ' ¹
ἑὲῗιιμ ΜΘΝ( (1055331 pubet, ριιῐιιιίι. ¹I’n'ff).¹ 5511551 J .

1 0255535 03105( ⁸no'n' {uffan} ιιι-(5315( ιιι d ’ 1
1 verbosum, ent-'est- Prisc Idy-153⁴

-floo Mam ιιιιιι mucellam smgulaii ιιιὶιι mee. 5 . ’
metito, licet Ennia· uh ιιαιιὶῖιι dicat et cm ' '
Ml· &QVO-,35 „7⁶⁴⁴” . ..131 1

 

