ἶ“ἰιτικ“κτετἰἐζ “ Δδῃ.’

ζ 'mmm' post victoriam a 1· · ις. de Ιιᾳλωὶῂο mgna, ζ».
usc.⁸2,26.}1·19.vid. ιο. meatur ahquu ad unguntum. ,

’ &ms , · ’ &12

’ :Imperia noua, cnm som 0iuiut- lnfflatusequus 4, ια’.

tin mantum-din· Rex eligitur Inoni-re, frequentor de habita· ι
’ ²3¹ · , -Εοιιοι.ι.5.ι,5.4,“ι·.αο ,
“ Imperitue,inprud0n10.1‚86' lucustam„ obiurgare Β, 15.
Impetum, rogata wei ¹·9. .n'b' ο. 50. vanitatem etssulti.
J loram auxlium a aliqu 1, · tium alicui exprobrare. . .
, ι1 ,“ ἱπων 6,ι.6,ιο, ¹
Imponenda mercibus, cuim Iucu an, exprobare :licui ι.
m.AR,2.importandumsru-¹ 4ο ι, ’.Η
, ⁸mentum M. 20. cf. 4, ³. 0, magu, rm, guo filuao r. my ι
5, 4² vennorjbun qmguntur 8. ι8,

¹ ῙΜΡΜΜἸῘῙω M· ⁸7 ’ ludicen concilium in diem cer· ¹⁸
ι Impotaenterregnare A. 33· ,Μὴ ldib- x ..

Impreffionem (im nim) stom Indignieam. {agmine maximae,
¹ -m [liquem AM? qupbupmn &gamm ultera,
, Imprudem‡nosciuha‚20 · 141, . . , ‚¹
; wamma, 21 υ u Indtltgentme1ugest‚qm nullo „
In 'quatuor anilibus ⁶{ce-Ouum, —ffi‘dfflg'mvffigffegndffimffiess
⁵¹¹⁹'2‘1¹²· '³ Μ· Ff· ξ· ιιιᾱῑι· m mentimur
24- fi,56. Af. 47. marcu}- Ι ¹3⁸ 7¹7. 3 ιΑ
{m ‘Wdi’ ἀπ’ ⁰¹³9· 3’53' 11132226 scutum pella loco fer. ·
z: fflssf‘fflfizssf' 12:133. τω m· ι ⁵³· vid· ψ
‘unumst-70. inaniloquium ¹ *⁴¹·9‘'¹ ’ Ι. ·
mi„ ι, 55 maere galeam, σιμὴ uapo-

w mmmm, wama. amus· κ 3‘z;·⁶3{:⁰{÷23122⁸.;‚⁵;3223 “

baum, Mn'r ὰ cm aa part· usust, caſtr. munim„ vbi
acuns-8, 9. spi, illo 100⁰ mn ο {uit dein;.'nuno
10 ῙΕωὶἱ 8,5.11Med. Ριῠῧᾳδ, st! mg 00ῃὲ endum est,
, urbam, zubmn, vursohffl· ”p β
(erg, bouchetnune rue par uu fit μιαί. ο tentorio petendu
adfice, no adum patent c. ι, · ,t „pffi mmm.. simili-
27· hm &5³²1 ‘mbfflfls ⁶4⁸¹ ter ιῑὶ uis apud Gen. N. A· ,
¹maaet) edu C. α, ιθ Ι , 4. ᾛίιὶι, cotona (ndum.
nuquam, nfquu* 0· ,¹³ ²7 kasam se vallis, irretiri 72⁴ ' ¹
lugam (035⁰AE gazi ff 17η· ῙηΞδιιΙ 82²12, benignum offe 7‚'40‘ ⁸
Incjdgrrlasborqs, vt mssncti pos· Ιηᾶιῇνὶο 7, 60· C· ὅ, 95
· sum, ¹7 1ηςνηιω 1, 40 ¹ ·
Incidit malum alicui Β, 12. lajacum, stultum reddmAf·

ἵ χ armac. 5, 13. incidie, accidit ἰθ 1¹ .

Asa . x Inferior animo, qui minore est ¹ '
Incitato nauem remis 43 85· · virtuto et fiducia, ‘quun elur
incitare cursum 2, 26· inc.- a, 8. 3, 24. aetate au! viri-
{eft αῐὶᾳῶο Ιοὸο, οι Σο pe&- · bus, fl, ²⁴! iqseriomdtorblu
‘¹¹¹³' ⁹5? ἕξ, ὶέᾰηέ 'c.‘”2‘ Pssssssss’uf's? ff‘fss'ffiss'u ἀἶ
{⁰5⁸2ss fflqazyuese incitat: - ξω ’

οἶοι cum vi imit¹ ι4, ¹7· Iasone mercleo⁴o¹xtrhflsectu‚ πριι
c Aeflm. Res mcum (ιιιι mundorum, 15.1ns·mfi-
gel) cogitatioqq12st111w' Β, gua, ian hostqn sorr01325.'

 

. vt ne* tempu, qindem supet- ¹ ¹

