COMPARATIO EPOCHARVM

ἱ , mm σινιιιε vomu ιτ canius ιιΕΜΕὸΤΜ

ιιιιοινιι ιοΜιΜοιιΜΜ ιιι mm ιοιιιιιι ιιιιι. - ·
, Μ &omnm ιιι Μιιιιιι οιιεοιιιιιιιι. ¹, ι „

¹A..v1)ccv(.ntec.'49) .ι... 4....ἱ

’ 'ewaunncmozeunuun Fflrstt’ ΜΜΜΗΘΜ lulla Μορῒοὶ. ¹ ¹
ινιοοοιι. , 704

⁸SG nduersus' Caesarem lm Ῑῃ, ,9 No'u ,,

” Ca·.ef1,5Dio41,.z .

’ SC. Viden4t consulente, 'vmffl Im ,7 .- ·
ι,5. cie. op. ι6,ι.ι . , Ι
,ΟιοῑιιΒιιὲίοοιιοιιιΡιιιιιΙῐ 131333 ²44* ν
, ι,ι ιι. οὶαιάΑιι.7,ιι. ,Ι χ,

,“ ι, Pompeius Romnfugit xvxnlfflebr. 27·- ¹
. 1 ,Διιγῦιιὸῐοὲιᾷιι · .

Labienus nd Pompeium num. Febr. zneo„ ,
munt

01ο1ιιᾶΔιι7,.ι.ιι5 . ’ ’

’ Cnesand Confinium* xlv Kal Mart 26 ι- .

, 1, ·
ῈιτιΙὶιὲδιιΓιιῦιιιΕιιίιιιιιοι· ῩΠΙΚιῙ, Man. dnum

. ,Ρὶῑι 25· CimndAt48414 4

*A Pompeius ssrundifii ν’Ῑίιι Mart„ 4...

¹2²4· cim i.,b41[4q. ι ,
Caesaxfflundifiumobpugnnt vum mut} 16 ..,

ι ι7 Cio.9‚15‚

Liberal4n. Pompeiumne XVIKal Apr. 24- ι
tamt

2,.28 Cio.9,1.{ ,’-

caet-r Brundifiun capit XV Kal« Apu. ’25 - “ Ἰ .

¹224
“ bn ².. ‘¹

 

