¹'ssssfiv ·- ,rx υ εἰς,

. · Partim, itm E 57. Partim, 'et Perdifoero2 penam amb
A.29 ·' '- mandate 6, 14 ,

Paruuliu. hoc diminutiuum fio* Perducere marum ι, 8. m d
1quens occurrit 5, 50. 52. ,⁸⁹ extremum perducta casu 5²⁵

’ ¹³3⁰· 5‚·72.104·Af· 57.54; Perendg't‘lus diu 5, 30
Ι ⁶3· 87ἱ . Ρςςΐυῖωσ naum A. ²5
. ΡΨΜΜΨ ,Μ’ 5? ' ‘Perfringere aciem, effluat, rt
Ι , 'Patefacere αρν, facere, ’11)θῖ - οοιίεηὶη stante· diffidi& ¹»

* locumotin e‘umlibere comniqn· ,ὁ

. re liceatme'zcmdi causa 51 periclitari (expetito, 7⁸³¹! ffi-
Pataemlocuae, nonm1m1tun,10 Ι χαι-8 1³⁰ η 7, 35· n . lm

Pater familiae fi, ¹9 , astu acere, cognonen vesse. Ἴ
, 'Patiens AL 31. ‘Patientiaf'fi ⁰¹ [ἢν ‘1¹¹mu Vffidfflfiffflz
quis puteo victu ot dur& utne C· ,εἴ ²² ⁸⁸⁴4· ¹3· Pffl‘bm'
genem vritur 6, 24 smum ⁰· 3»,¹⁰· Α, 16ᾼὸ
,, ‚¹ Patrocinari Η, ²9 = , Peritus scientia Af. δι
. w„ Paucas numeru& Af. 67 ¹ ¹ =⁸ Per‘mimre se in potestaten ab·-
Pauzmem'um G. 5105, A. ι cuim 225·P⁶f1{!1'¹!⁶r0'fi 1¹² ⁰¹1·
Pcculatim‘adcliuis 2, 8· δ’, 19· ΨΜ ῐοιὲῗωηῗῒ W&
· 'paulatim distributam, inim· ¹¹ ῬΨ ‘f'- ⁶ ⁸ ’Ψ
ὃωμηωὸ, ¹5 Ι , , metam mutarem ι

.‘¹†2‘:'22⁵.”;2.552²;;}220232335=323 ’'zapff‘ssfflmzfflfzf‘x p

tn'tius est, paulo ¹iuferius ι ’ θῙ· dmm

-Ρνσεανε, de iniuria ,¹ quae alteri· dm? J'ffffidfflmn fixo m

t ⁶ ¹ ι
κ 4212312=2ff33211212=msu÷22ffim Ρςεῑρεεέᾙξᾞεῑ
mmcem conun unt c„ ι, m.

“ ¹Pede's'5t paffus oonfurgduntur, βψω 5„ kngufflmh
qula m codd, saepe lstterap¹ 23 . ,

ὀυιῗιῖῗῐῖἓεῩεῗᾞὲῂὲἷά ¹¹¹m’ Peerscrjbf‘? mg ,Ἥξ- ¹
Pedestm terrestre C. π, 52. Α.Ι Ιὲὴφίὲὂωι. Cf. Eruefl. ῼΙ. ἃ ’

’ ¹ *1233ss¹¹23322.T¹}2²3⁰2⁹,11m2‚1„ ffffl ¹⁶¹¹* W· ’Μ’ ¹
tqutpriie-‚ pelbbus enim teritq- ,s 3⁹² ’ ”fiam
x22::tt-{5:2²2‘offfesffv¹²21& ΨΜ. mm ⁰⁰ , «
ιΡειψόΑῑ. 90¹ ¹ 'qusuaderaealicuipradu'is3‚18 ἶ
. fingeris, πεντήρης, quinqperq- P'erte'nder'e ad town, οο emm· ἒ
nus A. 47. M. §anete- 60. ‹h- dere Mo
- citurillaipsuquinquaqmis' Peuma, metetentmkly ξ
ΡεζῘΦ» ipse 5, 53. Per conci⁴ Pam-nm, &mm-amma ¹

. Δ ⁴ perfidemfalli ιι, 46. paimo- Qffzazffiffituzhffiffi ἵ
2:ssffiadufiffug⁷essia⁶0⁸ie¹¹63⁷5ff⁰¹ unffiisunqu, ᾖ ζιῇοζμξξξζ ¹
Peragitare C. ι, 80.· quod dibi {aaa ζήιιιῖιεσοάω, fit ιιῖ di· ¹
pst, hostem premar· citugpeodm ummo, adn*

‘ percipere, x·id⁴r'sug . , vinhihet ιζ 14. 4, ιι

Imm, ‘tempore aoncilii fi, απ.

 

