1

,υἳυιὲ „lxvssx‘ a.

Ιι Ι ι

1 sonaffo iwhin loeis derectus

Ἧι... 3, a spem c. ι, 73. 663, 636, ‘pamm 5, 21„ ¹
· lun hin locis est idem quod et 6, Ῑ5. nondum collecti.
emineres cf. cio. Tusc. 1, 6. Disiecta pabulat1'05 vid. ad 8,
morte sortpnas dimittere. dv, 7. Disiectaaedxficia‚ non n·
¹ ’ mmm glpijmgnqtionem, ‹guig- {aunulfi niffdffivno loeo 1336,
, ἓῖοὲὶινξίΐίἑινῖὓξξέᾶίἰ66163766τοὶ ᾗὶερέρὲἒ7ἱωῖωἳέιζώὴα

Ι ab iinudiucednfv 5, 16· &suffr cun oquiubuzooonfligunt5,.1fi
, rm {racundzam Reaquhcao, ‘m

nim cauffo deponere ms C.⁴ *wat ξὲἦῑῑηὸῑῗθν 56*ωῆ
Πίινέσῖιιε Iocus C· 1, 46 dire-
ota trabs 7, 25. directim la·

tue Μαι 7, 7'2. 6, 9· (nifi

sun lotia ponere) pmefidia 1, 7
Ι6. vnde equites dispofin' C. j

legendum est) directum iter ’ stum· ¹ ¹ ⁸
' 045, 79, directa platea A. a· Dl‘fmm mmmmm, FP*
, macrum est, {¹¹⁰⁶ nm »0- dm, πο plum eundem ¹¹³ ¹⁰-
-' cta rocurrit
gerndg, tout draus sod de· A0'17· ,ffim ‘¹²³⁵⁸5'³.⁶.³ - Ῑ
rectum dicunt, quod linea W'QWQ Pfflh¹b²fl2 θ·
36366 631 36 3666666636
’ 6, 26. curuato opponitur, vt '²55⁸ ⁸¹3³²¹²⁶2113 ,θῑ ῑθω* ΜΡ·
αρ, Ν, Β, 2· 57, ηρ, αξη. , tus) m mammae Η. ιι. Du-
otum et flexuosum, et Veget. ‘ffnlssff ΜΨ, qm ¹⁰⁸9&oe
de r. m. 3, 6. tuba directa ὼῧῡΰῑΰῑξῑΰζι· ¹10 7¹¹⁸ ythwfflf
Jst, buccina in seme! flecti· · μᾶ MWQCMM» ὠ·
¹ mg mmmmm-1¹98 .. nco suo non pau emessa enn-

Diri re opem,' 'in obfidjouo‚ ffuufm ‘thud'flf 7‚37
6066 v. ο. et ag ”grogn produ- sswtrtbaaeressmzm Athenas,
cere adlocum quem 7, 28. 54, ·

’ dirigere aciem mira longua- Diuersum proelium, dim. ᾗ,

’ dine As. 13.quod c.17.est‚ ⁵ locisgflw.

¹ potrigere aciem in 10686υά6- ῃοωηνριωῶω dim ¹· ὦ

Ψύοοῃηωζβ, “, , Βοεὶνὶηαμηοὶ pefitia muium
Dzscedm, spos dzscedxt alapae. ,fiminflhmdmm Α. 15

x1›J'¹jp2f,71²37'‘333¹¹³1⁰st3132⁷«namt, Pgffzff'g‘gfflssffg’ffigg
. . .’, . “ Af. '512

[D'lssss'ssssossssfflffl 633636ῗῖ ”fffflffd' 75. Sed vm

. ‚¹ gilfcnosseegault'irtsswffeaeah οδ, t„⁷2 unne'sticum ἱυᾰί6ἰκη, intumus
ιο ’ ’ y ' .1enlu=ef1ctisortunc·5.60

. 6ῗέξί6666 ‚⁶⁸17‘3³'²‚353‚315 ’3ἳὲ 9373ρο73366 c. ¹· ⁵³· ὠ·

. ab illis discludit, disiungit, ⁰ '⁶⁰⁸¹’5 ,

¹ intermediae est 7,8 · D⁰'s'¹'“ ''mm'‘ “W'’ th-

Discutere niuem altam 7, 6 ἥθ’, in summ ΝΜ 7’ 44

Disiicore omnino el} wniuncu Ducere bellum, protrahere ι,

,ὒὲφοησνο (diuerfis 'iisque απ- 1

’ 5, ποι. per quemnam· ad. ¹

‚extenditur‚ ‘cum conueniant ι. 5- 3, ιι. 1

disiungere, vt sol nubes dis· 68. ducere helhum in hiemem ¹

iieit. Hinc. disiicete aciem C· 1,61. ducere bollum Ion, Ξ
1‚24.cf. perse-fingere. Die- ,ςίω 7, ιι. Η. mum· aeb'- 3

 

