. Ἰ .
²⁸ -usn'dnrcvsss' =841s

. J s ·
Nouiodunum suefflonum ο, η. Ρμΰιίωω bulluu'uofflm cua».
Biturigum Ι7ζ ἐπ. Αοβυοωω ’ ·“[ε,1·.8ζ54 ’
ι Νοιῖκ’15(ᾃδίετυιὴ ,triginta iuffnsulit ῙόἫῑιῐιὲιιῗῖἔ-’ὅῗ ‘²' 4¹ =
’ Βτιῑῆιωώ, 15 ζ “ 1¹·P⁸¹¹fl¹¹⁸⁸›48 ” ’ ’ ’
Nunnius Heluetium· Pedite· Germani ma· usta ·· ἲ
; Νμῳὶἀὲο sa'gitmn'i a, 7. in soi- proeliantur ², 48. 7, a. of. ' '
pyonis exerdtu nsum. ‚Cu- &awai-69 ,
nonem fallunt 0.,3, 4ι. co- Q·P ’Μ n, 2. ιι. (3.5 22. ³ .’ “
lertimi As. 69. e nis fine fre-1 ΗΛ ’, . θ
ιιίε νωπτιπᾏᾷξ ξι. vincuntur Peligni C, ι, 15 .,
· ¹} C. 2, 2258. n luha in, cru, Pelles pro velis 5,1s.p211em- ’
,εοωίοίΙιιηῑυτΑῆῐῦὃ - ffi¹⁰⁸ Sueuonm,„1.6 21
·Nymph²eum C. 5, πθ Ρῡῑῑῑῧω &dit Pompeiun'c. ει , .
0. ‘1233 πεῖ.
ghuloulm, 5? ¹ M· Pgstruinfit, fionffpeimus C.
cem1„o⁸'=‘.¹=··
Μ, (ῗοῑιιιιίιιι1 Pompeiinun appu« 9¹· 94⁷ γᾷ Α· 19' Qu·- ”
'guatm- C. 5, 9. num Vatinio .M.‘P0tr03u· Centmioq 50 . · Δ
ἡ ῡΒρι(τὶιᾶιιειίἱίἑιιῑθιιι·ιΑ.4155.46Ὶ Ρωοοοιὶίῗ, 75 · '¹ ⁵
“ '¹ Octogpsa Gr? (ὴ, ²¹6 Ι sshfflgffi: &0334 elide· A,
ΟΙΙουιοᾳ, Rex Nitiobrigum γ, . 76 . .
‘ 31 · . ¹ Pharsaluac.5,6 . ι’
ΜΟ ¹¹³¹!ss (25, 58 manusc 5 m. Phnriu ἂν
, Ορρίιςί Britannici ratio et mo· 14.17'· ² , ⁶ ⁷ ¹
,duff'sffi ¹ ' Philippus trihpl. C.1‚6 ‘'
gppfi11a,*caam12·pegqtuaAnae. ΡῂίΙο Pompeianus ms ,
0522332313: 25⁹2* δ’ ⁵⁵ , ¹13÷333355¹32ff22m ω ’
Orgetorix Heluetia: ι, ι. s. ιε. Ρῑωιιιοῡξιι ι’ ’ .
mariun-ulfi Ν = A PisnummC..1 ihu*
Orirum oppidum c, ὅ, ιι. ¹2· PisoAquitanufi, ια - ‘
, 7ss.s‚4.40 Ι. , ιφῑῑοοωῑωαῃτ, ..
Oscenses C. „60 ' L„ Piso ι’, ιτ - ,
, ofim5121,34.3‚..7,75{ M·Pis01,2.55 ·
otacilius Cmffu. ,5, ³³ β. Plaetorius Ruffinun Am
¹ b· fflhffic. 1‚'4o.74,f.4,
PacidiusPompeimmss γε nf'p'foaa. '2⁵3 ἰς ·’ “’
Praemani 2‚4 Plufflbum §Ibam Brimo 5
Pugi Haluetiomm ιβ, usum. 12 ,Ἴ · · ’ ’
ἱιξῗοέἐῐὸιγ. 42, 1. pugi friguni. fflpff'ffix ᾶῖὶιιιὼἰᾳ 335, ι·“ ,
ΡῦίεηρΙωτῇΙὶἐιιήῦίοῐίῦ Aa& 951Ι ’ ¹⁸ mm 'MY
Faluste ,GM ¹· Cn· Pompeius ffliufc. ὅ, 40, ·
Palma pauimento enan 'C. 5, Η. ι sqq. vincitur H: 52 ·
4²⁰5 Gn. Pom eius Caesaris ιωίοιιι
. Baiudauqontioolm, 88. ΑΗῚ , 6, 1· esui infastus 8· 55·
Paludesfflorinomm 4, 58 55. C. ι, 5. adrogans& ι
ParadavrbuAf.87 52· 44. gratiosus apud, Sena-⁹· “
Paraetonium Μ ·‘ , Μ’ c· ¹2 ¹4 md ffispfflffl‘
· pafiffiffig, Ι . ‚Q 2,18.e÷xercimm cogit C. .
qussu· mn , x ³35ss &Dyrrhichio 0¹51!- ζ

 

