¹, pprsomlo, imvmm't, vt 111- puto dici

. vnile tempestiua 1011111111. M. 1 quin inille

Ι 1111. hag. 52234. ’ 719

2 finnt, de bello requi'ment. Quum Ι111119111111111111111·· x ‡

³ venisset, do lectica Pompeius eorum-in fldem eon-¹
fugit„ ’ · ’, ³
· 55. caesar, 1111111110 Munda minitione 1111111111,- ι’
1 111111, Corklubam venit? Qui ex 'caede eorefis'ge1·ant„
. pontem occupauemnt. Quumuelo esset ventum, con· ¹

1 viciari qoepernnt, nos ex proelis) paueoc szqaer'effie ῗ ,’

, quo confitgeremus? Ita pugnare coeperunt 1191011-

³ te. 0111111111111111 transiecit 11111111 posuit. sca- Ι “ “

111111,Ι {otius seditionis familiae et libertinorum¹ caput, '

’ ex proelio Cordubam quum 1111111111,1111,1111”1111911ῑ1 ¹
bertos οὸηιιοσαιιίῐ, pyram fibi exstruxit, coefum ¹34, · ,

ferri quam. opimam impe1jauit„ item ‚optimis inster-

nendum vestimentis: pecuniam et ‹usgentum¹ in praes¹ .

, sentia familiae donauit. lpse de tempore coenauit.
refinam et nardum idemtidem fibi iufundit. Ita no·²

viffimo tempore seruum iuffit etfllibertums 9111111111Ιι ' ῖ

, eius concubinus, alterum se iugulare) 1111111111 pyram
incendere«. ’ ⁴ Δ μ’, s -, 2
“ ’ 54. Oppidani autem, fimul caesar castra contr'n' ,

oppidum posuit„ discordare coeperunt 11911111, η f h .

⁶ .
ι

⁵ (1111. 19111011 111119Ἰ amodo de nhmh'te dicer·
ι5191111111. pald. 1111 optimam ⁴refimoflmiungatfur, 1111111ηῄ1911· ’
11111111 1111111110 more. , Confi 111111111111111111911ιί,911111119111111113

, 11111111191111111ΛΙ.Ι ' (111119, 14. 16, 1111115, ¹ ,

1111111111οηί Μ. -openepretinmest Sivinnmat , 's'

infiemondam. [1911161111,4)11111111111111111191111011· . ,, ’

libne, infimeqdumss 11111 1119 ’111111119111111119111 sednon

Jterneretur. A'fia lectio, sapor* mm Scapulam capm mfudkffo

11111115111111 ve* ι .

additis, est interpnmmentum· vnguentum, vteodelicatuscoe· ’“ ’

Vestimontn 11111111. 1. 11111111 tri· 1111111 οι, negsoeto ve'rbo 1111111111,
0111ιὶ011111, vostea: stragulam M! ’1111111111 1111111111ὶ et 1111111111, 11.
’ἅθεεηιῃονῃ unte vesperum, o· rafinum* 11111111, adeo uo 111·
quod alibi ost de dfe coenaret 1111111111 11111111991111 1911119111ιὲ
’ resmam ee nardum. 111111ἰέ 111, poterit Apisa? 118Σῖ vet Ι

111,ὐι“ηιιι1ιριιιανιίιυηι,ἰιι 11111, spica et 111 111111 pzcunardt'. ·

viamen, rafinum et ’1111111111 11111111ᾗ111119111νὴςιὶειὶειιιηρῐρίἑ· ’ ”
1“

in 11111Ι fifqrnvelfitanae. Haec 11111 1119111111. -.1111111 .
1111111011111111111 91111111 ro. 1111111511911 ‚ap 1111110 dm} Ap·

·. Ccc=·

 

