⁴, 11111. 1111.151-19.·.”’1ὴ9 Ι ¹

ιιιΰ1119ιιι ιιιι9ι119ιιιοο ιιι custodiam ιιιιιίιἰιριιιιιιιιιιιι , ’Δ ,
militibus ιιι oonoiooe ιι91ὸιιιιιιι1 91111111111911.. .

lioetor, quaterna ιιι singulos? 1119111 ιι 9111Ι rota potio
. 01111111111111111111119111· 1

- 18. Interim caesui ιιιιιιοιιιιιι, διιωοιιιιιι, quoti

oppidum 1111111111111111111111111111111111111111- 7 ··

pero ιιι 1111111,9111111111,Ι sod aQ: ·Luoiotio,.Se ’
“ ¹zmiooo,¹ .ιι· Διιιο Peligna prohiberi, qni io appi?
dum vn eohoroiom· pnefifflo. tenebant. Mittit eo Μ, “

Antonium 111111. 11911111111111111111111111111119111 .

Sulmonenses, ιιιιιιιιιι uo nostin signa ιιιιιιιιιιι, ’ροι- ’
111 aperuerunt, νιιιιιιιιιᾳιιι ιι oppidani ιιι milites oin

viam 911111111111111111 ιιιοιιιιιιι Lumotiuo· ιιι-ιι· '.' Ι

Α tius domum smde'ieoerono· .·Αιιιιιι, ιιι Διιιοοιιιιιι

ιιιιιιιιοιιιι,Ι petiuit adcaesm ιιιιιιιιιιιιι. Ιιιιιίιι-ἰ
' ⁴oiuooum cohortibommtiio ovilem Διό, quo-pro- ι
,scotos orat, ιιιιιιιιιιιιι- Οιιιιιιιιιιοιίιιιιιιιι 'euin ego *

, ἰιιιιιιέιιιιο .ιοιιιιιιιιιιι, Μιιιιιιιιιιιιίιοοιιιιιιιιιι dimisit. Ι ’
1 caesor ·ιιιιιιιε primi! 'oiobuo ιιιιιὶιι mogoin ιιῙιιιιιιιιι.Ι
monim et ικιιιιιιιιιιιιοιιιιιιιιιοιριιι· ιιιιιιιιιιιιιιιιιοιιιι
penore reliqoaoqooooiiioo exspectato instituit„ Eo>
‘triduo-legio vm 1111111111 νἰιιι9,·11οιιο1ιιιᾳιιι,.ἰιςίιό.. '

, '⁹ ἰιι Galliae dilectibu'o ml equiieoque ab 'rege Noritq

, ιιιιιιιιιι CCC. Qnoo‘um aduentu ιιιιιιιι ca'stm ad ai
ιιιιιιο oppidi ’91111191 ponit. Ηιι οιιιιιι Οιιιιοιιιιιι ·

{smihein reliquia diebus oppidum vallo οιιιειιιιᾳιιι, „ .

« ιιιιιιιιιιιιιιιιιο infamio-⁶ Cuius operis maximo 911ιι,
effecta„ eodem fou tompore miffi· 1111 Pompoiom·
ιιιιιιιιιιιιιιιι.

1,,9. Litteris perlooth, Βριιιιιιιιᾳ dissooulaos ιιι con·-

111111911111πι1111111111111ὣιι &ammunitiomoionuirooev ’

’ 00fugium 1111111111. Ant hio, 1111111111 1111111 ‚Sim codo. Alii

1111 911οιο9οιι,νιιιιιιᾶιιο ost circumitae osi 111ιιι111111ι11ιο

domumlogoovsslvoniffe 'oi- 1611ιιιι1ι1ι11ιι1119.ι.3 itemqu· ‘ ¹

m, 1111111111 vulvitiotu· esto, ¹·6 56. ὅ 97 “

‘M 1111111111 Vriinuo 1111111111 Alii finialium.
· 111111111,911111·.1 6111111111111 Male.-

Ι91111·1·ι,ιιιι 1911111ωῶ 11111 111 11111ιῦ1. Alii 111 11Μῶ A

 

