Dynmum. '8452

Μέῃῃώωοῃίηβῒ ¹ stimuli in munitione7,'73

¹* Sedmn'bn , Stipendium duplex Ὶισιολ neri. s

Sedufii1‚52 = · iorum (25253

δαμῇ 6,52 ¹ Stipendium victi· imimnltur ιι, .

Segouax Rexfim , 44,
segontiaoib,22 ’ StenaeC. ²»9 . s
⁶ Segouia Baetica A. 57 r Sueffiones a, 3. ιδ, 8,6 1 ,

tl¹

, δρςιιῆαηί ι, w. 7, 64 Sueuon'sm 71ιί ι, 57. cf: 1, 51.

&nauffinna extra ‚vrbo Ο. 54. Rhenum tramite volunt ,
ἓ,6.ἰηοοινίε;ἰ; potestatem· ἰ, 57. δοΙΙὶοοίὶ’ὄ,7. 4, mii ‘ '
Ῑ itur 01 ‘ Ι ’ ’19 x,

senagtuaconsutthm eoum Cusa- Sulciunomm uum As. 9⁸

. rem8,53.54.c.1,5.§ 1’.Sunac³,51 ·

’ Βεηοηοεδήδίι. 56..6,4 “ sulla Fnustun Assssq

L. Septimius Pomp· percuffor C. Sulnwonwsol C. 1,ss¹ ¹
5,1o4 ' “ . SulpiciusLegntua mesni· C. 1,

Sequana 74 ⁴

&2⁰¹³st ι, ᾖ glab& {gig-t Su licspio XX· idaim ι, 3⁵. ι

, armenon mmm , ·

7 &11 Ἴ Ι Supplicia more (innomi 6, 16 · ἲ ’,
serapidn Alexandnnusc.5,109 8ηρρ1ἰουωτίῑυαΑ.53 ἶ , ’

Sergius Galba 3, ι. 11. 8, 50 ,Sinus Aeduus 8, 45
Q. Sertorius& 23 ' L.Syflal,21 ’

Ιι.8οτωιὶιιεάι,6ι εγγίιωεῐοιΰεώῐὴω ’,ν
¹Serui mutatur C. 1, ²4. ml ⁴ ·
⁵ amittuntur, vt mua capiant ' ⁸ Τ· ·

0· Μ ’ T.1,„1..=0m011·1mtior.2. .’
‘ semilistuuultu· 134⁶ . 29 ⁴
seruilia-Commu& αι Τ,ι,,,ι’.,ῃοῃω αδ, ι. αι ,
8οωίυὶὸυ17ὶάυιαι,4 x 'mm 7,ῃὸ ’ , .
&sfflffi ²· 54 . Tamefiafluuim5211·‚¹⁸ ·
T5sextim6,.1.7‚49.9o· mallim ⁴. Ι “ .
8151181413· 5ι 27 Tarcondarius Castor c. 5,4 .
Sieijif et sudinia ι Ouesten- Tamoenwfoe C· ι, 6ο. ωι Δ
samm. a ὃ, 1444347476
Sigmbnfflfssafl . ’ΤιιςοιίιιεόΑδ
. Signorum ammian eonferenda- 'rumis ius. A. 44 ’

’τυωωοσθιΰῑωιω 'ramum
M·Si¹⁸¹1¹¹¹·⁶›¹= ’ Tui arborimnunnu 6ρι ¹ '
Silicense flumen My *· Tuimgnlus 5, ω’ , .

Τ. ὃῖῧῦθ 5, 7 . Tssomsnget vomo 6, 24

1 §inim Iubae fine· invadit At» 3⁶. Tegea Af. 78 ' ‘

effi& ,95 2 Tenchteri4‚1

&idun'i ,ιο · To efflui 8., 14

soricum H. 24 Τ, aufidum 5‚8 y<

som. Η, ²7 ‹ · Testamentt minuti· 1,39 v
som. munerum emm. ι, Testamentum Ptolemaei Aeg. c.

κ x 50¹. 5‚108.A.53

806110εό, 40. 22 ι Τεῑτιτοίιίι Deiotari A. 78
squilla· A. 55 “ Teutonum mh&

. L. sabatius G· 5411 T⁰¹¹²⁰¹¹¹ 2,55. (Μ’, 4· 72 77

. Statius Murcus C. 5, 15 'thuanense- Af. 77

:³1 fflmww‘hfflffl· As· Thapsunvtbnssfassssaffiqyae

51 97

 

