· '0⁵4 func-1³1wznffifflnu'xovs.

' · · &a Al} mmm ,η ω- vacus, pop. mmai. ι. ωιοι. ¹

suine. Al. ‘Veram 'potim tffi2⁸b⁰ppqc⁰fflffl5⁶ ἶ
·,’Βἐαυῄο.;ῦ’ἡὴν; . Vocateu, μῦ · Gdhae in fini, ³
, νοίοοιίϊοε. oid· Bellouffoe · bu hp afimdudu. 1·-

. venefi‚p0p.1<÷·1m' ram eertum

” ·’ ²& deo't. Ἀ1.ζ mmm. po· Nn.

¹ ,zrbnenrmgna ⁶ . ’,θ’ .Ῠοοφηῐὶ. pop. Gffll'iffq. flend-e
*m ’Μ Μ sszza‘ssssffflzm
·. 'Vetagn'¹ bops Gamo. m pass Vffiufflm'i'gffg} mum·
.. ν 311³! 15⁴1 γᾳῄίᾳ me'rifflmh dg' m! wa? ⁶⁴⁸ er 10
Yffssss¹3⁹³·-st²¹³ '‘w“ r? ἶῖἔέΐέ, 25¹3.fff2¹3†1?÷²{3ssff”·⁴

1 ξῖἒηίοιξτομὼᾞῖῗ Ρόιέιιξια Ἧῑῐῆῒὲῑίνῡῆ camnine, 122

payrd‘e‘Uilerk ·

[ᾗ. νὶῖἓῗῗιώί Atticae. Diserte

¹ Ἰ »vh‘romanduisssbwaelffllffifggu ., vxeuodunwm. op* mum Gaffia.

*Vermandor'm “ “ . [mertum. Q'mdm Iffonss

' , νιπωηιὴῑὲςψωᾱνιῑωῡψ ³¹30„

Vnasontios⁴ vrb} (ἳῇξὲᾒῖ mm γξῆρ, oppid. Ab. hoedum

Ιςῑονι ’ .

« , vamum ponz ἥξω. &actm x* ’

. κῡῖἷῖῗῖᾎιῶ ᾤρξα, lm ’Μ ,Μ’ sm„ <
Pr⁰1²⁶ fretum §iculum ,. w. ¹ 32
vienne, abb· mnia tietb-MP 2anss vrb! Efficit· m

Ι 'fin.'7ien²'1m &aymnius Μ’ '¹³⁰⁸ ffifflwit'hffi

vlia, opp· Hisp.‘ssa0t. ² Motu ΜὶΜᾸῙ· Sht'·
. Α mmmmm& mma-‚ww

 

