’868 σ·ἰἰιυΗ.

, eL smum. mucosa je σᾳ Βιὶξῦναωε &equitatus 7, ῃ
conspectu Η. 18. dadum· νισ Debgare (qdlygtre) ad ripam σ
aliquem sssum Β, 51· ᾰεάυιι, ι, 5⁵ delegor« saucios Af. Ἰ· ,
in perieulum c· Ι, ¹9· ΜΒ· Domigmn &oppidis 4, ¹⁹ ¹
xgffi '‘affff'lssffl mim? ‘¹‘ vff'wffl‘ ¹· ⁵⁵· ³
‚4,'22.·1‚68 ’· Βιωισιιιιὲιο equum C. ι, 52
„mmm εὰν.» ³⁷· Ἦ· ···;·ῐ’ aa: ψ

C· 7 . σ σ σ σ
γ’ Ρόῗζῖιῑιῗῖἷιαξῖῑᾌῖἒαῗςιῗὲᾞ υιῖῗῑζνῖᾟῆἶασξᾙῗζᾷἷ 3
nibus dabutur C. ὅ, 79 ¹⁶128235· &menese m, σ
·· mnam mm„ rcere mo- 1ttzzwu⁷fflz
hibero se nb mmrm et mpetu βσσσσσσσ ”dm lm ιη mm
1

s' belli deffendere 1, 44 6, 23. ΑΗΒ σ

defendere hostem a loco, m· σ σ σ
ΰθῐθ ⁸· 9 Demonstrat„ nan-are.. mm
Defensores, sublicae„ 30qu pt· σῑσσνσ ἱσσῑσσσὸσισ ὅσῦσσὲοἱοσσισιέίέεσισσι-ίξσισι

rien contra fluminis vm κιο Mum, σσσ dim„

mo C. 5, 40. reutdefilgi'r 434Ξῖιί “ μῖῥέῑῖ, m. fimiter μῆ n·
Ι - -ῃδώσῇεισίηαυισὴῳιοῃωο stri, sei„ s0120. ,σω
‘gt’ πσ protem qequm A· Μώσσσσσσίσῃ summ, m “ffb
vulfinire, Μὴῑῴθθωῦι φῖ Zit- Anu. ¹1⁸², {aaa ἢ ὦ a.
,ι eim} facit termnum, vltra nepum, W· ‘mium
, w ⁹f⁰⁶⁰‘¹²²¹²·' α, a.. »¹²⁴⁵ εσιεσσ - ,
Desomata 'vila incendiis A« k ’ἔπι-43404 z· 504344 m Ψ
»2²12ch subfflnp. 2.8. αι. ”ssuaa 43· *Pffl'ffl
Deflectit-3, qui msffl 'procubuit Dgpmm' domm, W
2:322522m23322‘2s5a211122222d222222s2fiz πῖ ᾧ
σ σὼῐςοίσυεσ loqu& ωξῗωέσ ιὰ ,σ
ἷιῖᾞιῖἔνξοέῗ4ᾰιᾶὶιθῖισ &eng ’4 &mxi σσςξίσέσισξὶισσσδσσηνσσσσ. 2
De'iici dicitur nauis, qun ‘deor- ισ 9, 6.4
sum fertur 4, 28· esd, &fir „epu-mm am, sim, η
infra delata? summm. den· σ mmm c, 1, 5& ,σ ἱ 59.
,θη ρνφσιβάιηηι,σ pellere (3.5, prim Mu, ‘9⁶3⁸’ 5.
23·ud⁶¹¹m 34494444. (alm) ffoegssffss'cd‘ffnss eff· σ
· ὐρὶιςωι (napum) auena· ωισι- ῑιιῗιιιῡιιαῑωὶιιῇημ, 5123*
scm cumicefe culpan m fundu ἃς ·
eun ⁸›.²².· Lgu. 9? amphio· Depugnanffngmemg An σ
mssfflzz‘mm . ἧκέ· &12⁰⁹ .=
· fzrre 4 “ perpendicula τέκ’ f: ’.-

 

