= ‚2382“ zusn'ss‘x ι’ ..

’ na c. ι, 57. ὥς vsu· ib. ἀ ua· odomfflh’bm} ἡνΔῙάἰεᾱ,
· 68. οἱ C. ιι, 6. mdioemr. cf. ,ωιιςέ C.1‚86
harpago. Manu (opere, uto) Mitemse ad aliquid agendus
, ιιιιιιιίιιιέὸ,αό, 5. 57. manus ' H. 9. mitten (dare) figun-
dare‚victum1seeonfitori‚non (imnerico. ι,7ι. nu'ſja vom,
refisterq ιίῐιιιίιιιό, 50. sub ‘m- de diuortio ι 55
‚stum miseere, cel'eritof m. Af· Mobilisin'confflu'is capiendit, in·
,56 Μυσίου. Aug. 49 inter sooustauuetmim 4,6
manus C· m · , Mobilitaqqnimi‚'inmn1hmia ι,
, Man Oceanum', Oceanun 5, 7. *mmm ‘Yflfmmu “him
¹ Sic et'l*aeiffuojoeums est'An. ¹¹2ss⁸ . s· .
· ¹ με). et Pompon. Meln'a', 6. Μθῦώῖθῆ V! Jfflfflqufl'q ιεθζθ
’δι-(Ι hos aliosque lom collegit desum& ΜΠΙῙ) ¹¹⁸ ¹¹¹ ¹0³⁸

Ι ¹ Dauifiund,¹ocum Cnosm'n 1. verseris A. ¹7 mo 111qu „oe,
natatui& v “¹²⁸⁶stva ficemumt

mathia, noterium,¹ arbom {a ama: Psenefnfflffiffl
sll115³ 5³ ¹²: 5⁰4 ὄπ ἔθνῗωῑῑ pelliadamwpienda3,1o.tfi
arbores caelae- morena h1pe· ,ἃ .· 3, suffla „smmum

dedis, tigna ¹bipedalia C. ι, fixa
. ²⁰. , , , , Modestia mairam, obedientia ς,
v Materzar1,l15m·eollagm7,75 52¹ φάψ, Af, 51 ῃ, ιώ, ¹1³?
, marchionum non tunt penmbaei, uon ιι.-
Muturrime'1.33 ' . mfflmfie ⁰1²²* ΨΜ
¹ Memoria (tempore) pamm ι, 12. ffl⁰d¹¹⁸ “sm“ &dffifflfflnffl ,
. - . 2,‚4.‘pau10supra leuncmemo· mm· “Md‘l' 521 ’
riam, paulo ante hade tempora Molle lime, nunus oeffibmsps
·· 6,19.cf.studere ' . rum‘et inuium 5,sp duim ,
Mhsurss ex aqua 5,·ι3 ’ ⁶⁶⁰“m7245
mem, quid uid copiis mxffia· Momentum, qqidquid 5⁶6² ,α
“ ’ - «dhus ssipenAiilocothtur1,51¹ wflffflsssthqffldffffllvfflffl
, 'Mature odium, inuisum aliia red.
di, etium inuito 6, 5. meren

eu magua vin et dignius, υ-
gnum item pretiun: tmpus
.(st³1²'0¹¹·¹÷³)⁷› ¹⁷ · fffflsffissfffi ”mx
Mssffl‘· ⁶⁰st¹⁶P⁸ffi3¹ ’ἢ - ad sal. ί 1:51. mommoleni
Metiri militibue frumentum ι, rem aestimare, parui tna-12,
16 “ , quast nihil pertineat ad snm n
.‘ mugra, pedjten 5, ιο. C. ιι, {mese '05:15121'2 μς. εἰ d 7. ¹
MAM'W s‘l‘ife'» ΜΡ ιι ¹· Μ’ΠῘ· Monwosus (3Ι ι,66. Sic ondit-m
ι- ΓΜ Ouum, pauc! A, 2⁹· Ι00111) uun molins& C, 3} ὴ, Ημί

Ἐἴπω cf· aestus. comm. 'MZYAQWstBWMsWA

’ , ·{⁰:³?22}55;m5‘1ffi2‘„25;52⁶·“agassff’ae‘mfflffl

³¹22?ng fiuanlffln et lento· motus smum, mamae c
Musam memoria, tristis& 34 fflga'eelrz se, de hominq nutabili ι

Misereri, verbi· conqueri et Iu· c· ’ἢν ‚¹⁶ ⁰f· ''¹053ss- ΜΨ·
grre ι, 59.» vnde miseratio, sssbfflssl'wwst'ss Af· 7· sed 1³¹⁰·
oratio, milerimrdim eommo- ¹¹⁸ ¹¹³⁰

, · vmc· 1,ὃό - Multa, rme 1, 26. 'maleo die,

 

