w ks'iuffnffi'„'

tribon eise' taient, vt fl trabe» , r· nili 4, n· (3- ,¹2 ι. vt Tne.
bes dissonui essem indign* teg ’ Δ. 2, ιο. miffu ο mrumst-‘hn-
nuinra. Vtcumque verti poterit sne· H. 15 ·
stari-e Stangefi, ides. perches Basilica, ' publium · difflua,
.· e'pm'stiiQ m. 15. eiLLiu. magnifiee exstructum,
, ΞΜ. affaris falcati. amacii sertim qoiumnis Ε poam:
H: 4,30. vbi afferet etim· ommium. in «μωΓ praem i
v bes. I· Δ , , alia, iudicia habeatnr 5⁵2
. ι · ''At rufariur ud fig otest tamn, Bella. minus ..bullo babet, (in
⁴ l Jultem 1, 43 x legrotofl. 52 .
Atque, est hocloco aedificium *Bellias agere δῖ ²8. bellu sa·
κ’ »ηομ dissimiles §tique aliero, coreb, 29.7‚32-
· , non aliter atquelaitero low ¹Bm· mstllss'oi ίιφΥΕ.
, , structum.nondulimilphia,quao · moin oolibro„
. .* suniinlitero'lom)¹ Α, 18. vii·- A Bmfidm'i 'uim’ qnibmfi,
· tur veste eadem, atque alter „050 dud, „mffiueRdmffl
· ' 00· 07· 66100· ‘³¹4⁸‘ FN, 60· ‘miiitiae laboro hubent C. mi.
tim ox ‘mente Marklaudi 9. 5 st„ Est Ψ 82³⁰· hm,

¹· ²· 64· ²⁹ 4²· Cf· ¹¹⁰¹· ⁸d ⁸⁴²· stlatis militia. γε 'maen

· 5⁸⁸·Pm lt, “1⁰42 25· c. ᾗ m, 2⁹⁷⁸ eum ωε ffietffl·
. ²9„ , p,- ndpeuatoi, quod beneficiavi-

ἱ 'Amngss'e 10016111, 01 finitimum hunorum pmouewmur (ld

, 0152425 , « , altiorem locum), refert σοι
, Λιτνιὸωαρ. cf. Praefecti'equ. inm mima, qm ⁹2anss
'fflfflm5‚ ‹2mwmioemm
Auctor coedis, cuius sunsuohor· inim, RofflffQ 5· Guium
tam, opera, «pudes fit ὁ, 25. , Memfim πῃ, ,ι mm· Tm,
Auctoritas, cohortatio eius, qui ’ μὶςο ’
·- 10600600 lv} 000οΡ60105ιὸ ‘aaronem 53. Sodleitiodiiia
· strumii, exspectarent, obstr· .⁶st‘ ¹ ‚
· vire, dorieciiamf· 5ss szqdalmpabsss η’ , ⁴
f ' Auda'cter,s1ne‘me1u1,iss ' ··Bon1.'mromm1,28
0 ’,Αψιειῑο,ϊωωο, rumor 4, 5. 7, , Bonum. oui ιι - ι
ν 4²¹ ¹ ⁶. · , 2130·an est. genu: ΜΙΞΕΜ
. ἱΑωνχιιΜυςῃοωι,ιὸζωμαθ. ,ιω erio, &ffunffffl
‘¹¹¹0'ss 1000100003 fl tergo amum reiquae munitium upa·

, Α- 30 ' ι,“ι(1ιίὶῑιιιιί,,1 iu eoniungom duo·

Jusrieraeflumn s0ffi⁸ C. ι, 61. ²1 lovon, vt ab* vno pmcurnt

' - auertere iter ,ab hoste, eum transuerfim ad ,11me
non diutius insequi 1, 23. auer- Af. 58. (qui iocus'omnmo 7¹·

, . 2 tere iter, ab ioco, contendere i deiidm) 49. 51· 1125613·

· :limium ι, ιὸ· , Βίοἱῑμτὴτιοίιῐιιω δυὲὶαὼιμῧῑΰ
Am'liarius 8,5 1 Poiiorc, α, 2· Drakenborch 00
Auxt'liun'u hortandi deff, deest, 1¹5⁰: ²²2 5² ‚

Ι · aliquid, quod colionniioni vim Bm'ma imm ‘Um' 'mm Ι
addit, ew efficacem xeddflt A· ²· 3⁰ Ex 1190 loeo verbum

⁷ 1⁰ . κ Ροωινοςοῑιιιιάοιιῑιῑ
&maffia-39 ·’ α, ‘

,χο4 ᾗ mammmmn
Raima, maehina Abellioe, ιιι Caecum callum, sudu etnffipl'·
·· . trabe· ὲκ aii'eroa,¹ oi iap' οε, toa, 'anto ioffim defixi, Μ

2 omninoque tela maxim. ium·- · quo tem obiecti, ue 0⁰1⁰
¹ · ι”ι ri mittuntuyveget. do pofflnt 0. ι, aa. εἰ m·

 

