· 1, ι’

λ

ιΛφικῐῶΜτιι w, ·Q1

Receptus uentu· munands& Regnum aucupen, tyrannum „
' 85, nceptumhabeoadaliquem, adfectare ι,5 ’ “ ›
poss'um me'pd eumeoufuqe C. Regula C. η’, lq · . Δ
’ ι’ ¹ ’ Βσίἰσιιέ (reponere) equitatum ι,

Recidere potest qasuae ad ali· 24. Sic relicere iu vrbanam. ⁴

quem, potest ei ros accidere. reiiu' tempestate, de· mnibus · '·‘

rei expolitus est 7.) ‚ 5, 5 25. cf. cursuu ἰ , ,
‘Reprgro ξιξ, vireu colligere>² 5³⁰ 3²5⁰5¹gf¹‘s“⁶';’ Νι· affut} vire· ·
suumn ,4. nmmum 0015ng ³3¹¹&ssss
my. 'vt‘reciperese ex pauore· uehgare, figere, fixum tenen,
mmmm Ἔα ΟΜ. ,ι
uoutc.,recam seffln,re- Μ’), ⁶ ι ι
creare, ἄνα μβᾰνειν c.1,45. &58¹⁰ Wffizmfi‘lffn ΟΜ 1¹05·
ns recipie (admittit, capit) ca· §elfstan (οδίιςευο), quum ‘5³9¹‘
sum, potest exitum in νίκω- , ²¹¹⁵¹⁸¹⁸¹¹d¹¹m C· ¹» 75· 7011ng

ΜΗ, ᾐθραίῖὶίοῐᾶδὶρ.α,6.ιᾶυεω. Ι ‘³

que partem hahere G. 5, 51. - ²²⁶⁸» Offliss'fl'g §uspifflfl 5, 6:0st J
mm· ξι m2120300jm‚05.· «1557.Dscnurnutemnume. .' Ι

pout« e multi· vieiffitudinibuo 1⁰ Ρξξῑῐῡῑὶ religiones, quia omno·

Ὀ. 1,'75. recupereetiamest, in ⁰¹¹¹fl¹⁰0 “massine et modi ‚

' su suscipere, oflio'eriC.5‚ 17. '⁰⁰'012d01'9'9 (ΙΕΟΝΡΙ, 2110* 13⁸· , ·
vnde C· 5. recipio alict'u'„ 1³¹¹?101150·¹²·b⁸¹¹t‚ “¹¹11 ¹⁸⁸7

reci ἰο iu me, ‘me alicui uli- ²⁰J¹¹8¹¹³¹¹¹¹v s¹¹¹¹25¹¹⁰ ¹500 '‘l'-
.qu3(f mmmmm, promitto yones, omnes parm religio. .
⁴ ,ficm ι’ ε x miv.. Sacrorum teligione uli. .
Rarum-innare, collapsa· reaedifi- ΨΜ ΡΝΝῙῌ 1³0¹ Vffifflffl ἦ·
mre, minue detrimenti· medon* mm} ¹?h8'⁰”‘m.⁰² Qum·

0. α, 15. synam-'15 est, h· ¹0¹5 ⁰¹¹⁰¹¹¹¹0W¹¹⁸fl1¹⁸¹¹¹¹²¹¹¹0⁶²⁰r ,

ficeto '⁴

ι· uim rem persuadere A. ὃς ’ ’ ’

Bedemeio ,Ιῇονσπιεᾞοιιιη ui- Relinquen, animus <um reliu—⁴ ι “

, uin neceifitutem
imit A. 55 deliquium

nauigare (ruddere) {Yrmum 4, Reliquum, nihil fibireli'u' fi. ⁴, ·. ·
ᾗῇἲνέϋῗᾏς rqclxigi (rqpqllf) reliquerim 2, αὑ

Ιὶιμειαίβνα H. 15. vt red1gutu mmmm afim-2 &madorem

,ΦΨ “m Η· 3⁴ permittere, non urguere, nou ⁵

Redimere(umere)a3nicieiamali· pugnare de η J, numni re , ,
cuius mom altfnue ι, 445 dvlqrem pecumae, 2¹05}ssae

'‘uszzuzzfzz'zsszst 5:5055001’222'142

m, suppletam& x .· › 'Remollescem mollescere m*
Regitg a} ghffl'uae, οοι firmum Rebmpucblioagu gerere do uuiti-
ι , - m 01
Reditiotzmum 1‚5 Remulcus: funin, quo unuin
Reduc-ere. vid. nd ‚72 . rel? alteri trahitur. For·
Resem do Raepu55'cu G. ι, ι. τι ,θύω omui· machinatio, ¹
tefam pecuniam multae ιο· nd trahendm hoc modo ,na-
1 mine, das aad als Strase in vem reli mm, remulcum ‘di-
Binnahmaehrae'ngenAf.-9o cta est ὂ. 2 25. 3, 40. nd
Reficere co ias„ inminuit· sup- quem locum Woffiu». foruffo Ι
plere C. ξ, 87 iusto opmfiuu, diepu'ztut. A.
Ἤιδει, Rex et soror eius. vide n. llus perspicue intelligi

'oms mamma ³ ¹potest ο Polyb. 1, ²7· ⁰⁰5·

nudi rua-¹ quit fisa& unda. vulgo animi

’ Regio ⁰3³5, ο, 26. unmmu'en, ex uu·

 

facilen c'erune, nihil quod· curent, '

