³ ·. cedentem.

ι ,
t· . 1¹¹⁸· ·''*

. ιιι. ‘cin-3574& ἰ’ 1111

1101111111, ιοιιο ganono ‘pukim 11111111, quum

1111111111-1111111111111,Ι ordines 1110111111 -in [1111111111ιά0 Ἰ

· turbari · (pedites enim, dum equites longius ab fignia
persequuntur. 1111111 nudato, 1 [1101111111 11111111111111
culis vulnerabantun equites 11111111 hostium pilum

mitius cursu facite 1111111111) edicit per mim, 1111 · ⁴

· quii miles ab signis quatuor pedu lougtm [11111111111-ι · „
,ret ¹Equitatiis 1111111111 Labieni, morunt multitudine .’ ·
1011111111. (31111111 paucitatem eiruumir'e 1111111111 aqui , .

1111111111Ρ11ω1, ιιιιι111111(11111,1111111111111111ι111.·« equis

1111111111111,[111111111ιι eederet* 1111111191 ι11111311 ¹

que instare. 111 punt-:to temporis 1111111111 legionariis

ab hostium equitatu nimumuontis, Caesarique (ιιι[11111Ι
111 orbem computis, ιη1111 1111111101 11111110111111 s

[1131111111151111111111111Ἰ . ·

1111111111111111 equo, captu nudo, veihis ιιι
’ prima acie3 simul su‘os cohortari, nonnumquam 1113104
nativa (111111ιιιιίῑιιί1ρε111ω. 0111111111, inquit-jem·-

leo tiro, tam saronitlm eo? Vos quoquo ifle verbi& ι ’ ¹

infamauit} In maguum [1111111οᾴ11 voe [1111εαί11111

inpulit( wimer-fir ve i. Tum mitens Non sum, ·

inquit, tiro, labium sed de legioni Xvetoramw ἵ
Tum Labienum Non agnosco, inquit, 1311111111·- . · -
numerum. Tum milen Iam mo, [ιιι fim, intelli. '
ε[1111111111 caffidem de capito deiecit. vt cognosci' ' ,

ab 1011111111, atque- ita pilum, 11111111 contortum.

. ’ dum ιιι Labienum mittere 101111ιά11, oqui [11111111 “

voi [11ᾰί111. Sed 11 unitim 11 [1110111111 [ιιι omnm 1111111 .
pedites ost montius 1111111111- vuumoqniim nuioulbfiffiniun ⁸

„dum-M. '' 1111111 ωἰμγὴοιι vti·

i , „wiffjrffigffis 1111111 ‘1⁰ ⁰¹¹¹· ιι ¹3·

11111111ιῷ11 neseis sur minitante. 1111111111. ““ ’·
1111111111111111 ιὶιιιιοιιὶι’ iuro [ιιῐριοιι est eui· Δ Ι, 1 ¹

11 Vola. afflon- 1111111111-1111111101.ο..,Ρ ³⁰3·
dictamum 11111111,1111111[,αἱμίΑ

111111111111111111111111111,1111·1111111111111611 611111 11111·Ι

111, 11111111. -- Atqui 1111 11111· [ιιι.Ι κ,

'tur Cio. [1101111111 ι. ιο. tt*

1111 agnosci· Sur·- .
ιιι. 11, 11101ιῆ .

1 1

 

