wawtmmw'rd„ '2891 ·

ι
‘3²¹²‘ {effla ⁰· '⁸0⁶¹'AE &ffiissepffltnffifflpqh θ’

,ι §mnd- Scribimes‘W Sksquipedaliae, aqua? mm„   .

·, , Scopa· Af. ‘47 l . · Μ Μὴ ’ΨῚ Ι
huffe, mohin pellica Ἰν 25. &ffl'fflffl “ffimmssss'l ·'
' ο 2⁹· δια Wfpw “ml “am ⁴² μ pn ⁷⁹ Ι

²⁰⁰fi‘¹¹⁸²³¹·> - &mm amc· mnu„ ¹ ,.

§3132ss guse: (ιζ’ ⁷3 ¹¹ kdnbong. adun. Μ ,

,ι Brutum: οἱψ sumundi miv fl. Ε* wumr’fimmmffim»
331 eiu· tegmenta ι, 21¹ st ², 1> c· ¹, ⁸ss ι, 34. 5, 75.
&etfama emona - . ⁸⁵· Grnewmor« aa. st '

s &crura aeraria, de metalli st} *9²⁰ fin αὖ 5· 3¹7· 73· Gss'
·= dmm„ ι 272ffi1fin‚fivero,ficqntraea .

,Secundam secundm legionis , ,ῙΜ “ ⁸, ,ι ι
, uilem. ⁵7 - Sagnatasahollu‚1obfigmmf.5
f· · &eundipmyu ι, 14· jocundius 'Sigmstcm aliem· do ry alifi-1072 ’ 1 ,
,τ ΡΜῙΙΜΗ , ·· 25.Sueton.lul.9 Ι
² vammum) 's‘d'ss‘ffmm Si distentio, iud-scium voffimatiu
A Af.41.etjee.brqu.1b1d.137. {effi ss⁸elfermC.1‚,86.Hiuu⁴
Ι . ΙΙ· mmmm· ΙΙΙ 2, ⁵³ ·
,ἰ mm„ 023⁵.031··⁸¹{²¹f“g⁸&⁶0”2‘¹⁰²⁸ffi·f⁸²32⁶· Ι ,
merdin: vtfic.oramm'ar1'· , · smum& (Μ’ ²⁰· Ι·
tinam Af. 5. ficundum· ea, ξέἕᾌωῆᾞῗῆψῖ. affl ῃ ἱ
ι fflfflffiffim ,Μωψ ξνῗῗρτξυιξοῆρω pmfi'dsciy„ δι
. pon. aduerso 7‚¹ ,60 ¹ ι οῐθῒωβῃᾳᾶςςθ {um 'm‘ ⁰

1 &maa ἓὶῗηξω ‘b 'mu' Bileq mbum' [ηοω] ἠοὼὶίσο

³ mmuh, ιιωιιῑῳῑ ΜΜᾸ· ψῐφῐῑωφρῐιυο · Ι · ·
'7 · tonsmutur 1‚3 , 81th “fffno mmm> '⁸12⁸ Ι ·
,Ι , &misam pomtAf. 83 - θιὼ Νῑξῑῑΰῦ ,ΑΒ 59- (ἰοιιίὶΙ ’,Α
, &mm As, 30 · acles, νὴ ιίἰι πομριμ eoum

ἱ ·’ &alim bostuegfimifflfiff ιῑιψιι .
‘ sm* &P'ff‘fflmfissa simut, mnu: aa, nam,

,, Superatus ugmffitinlilnipro- Mshuffiffmfflffln .

.priugndQ3nutu⁸ npu oom- singularia homo, νηοί, vt eun
mandamnfflurpri· -ῆι

patus » · '4:3⁶⁸‘ 7, ml. Α, 26 ·

&Fufi ΗΜ ¹2 ¹· ⁴· ²⁶· λβ, &ciem publicum-um C. ³, 103 ι ““

&⁸quss :gzffig'g &⁰7:53- &lum sc· num 4, 25: pIene
<leym ἦ, 56· Sed οῗ Ml&

ΨΜ &ww
’ ἵῖωέιζᾞῖιῗαῑῗὲἶὶ, „sm ἪΨΨ ΜΨ, .
Ιωε, m. w ΙΙΙΙ·

- πώημοιίιιέοιῢίι ” 'alim-usq ww
‘amm-„mlffiffffl’s’a

ue* ι ¹ .

115 fin turim enutpurin- Ι .

 

