. . ΙΙ,
‚s wmqu ἱιγῐγᾳςῖῃῃιῖ, m ζ
¹Asinnccv1110nge1246.)· ·, Am κ ·, ’

= ι Faftomm Roman· Μ’ΜΙΡΝῙ·   . .' s ⁴

- Caesadrbducisehntussdecer7 Κι1.,ξομ.ι  ··‘ m

· nitsupplicationemwdie- ,,
⁸ . rum, triumphum, dictatu·
,rumindecepnium eensu- Ι ’ ,
· - mn initiennium '

κ’ ’ 91045214'
Caesa· quatuor piiumpbsme Ootobri Augusto Ἀ

οεᾏοῑπίἰ1 , ¹
1Ὼίοᾴως. ‘ 1,·

¹, Sofigene aliisquo matho-

. ,magicisvsuo annumad

, ὀμπίυιπῐοΙὶι reformat: ,
additis duobus menfi-
huf intercalaribus ·

, 121043, αὗ.

cim debendi: Ligarium mmmmm .
1 [Cio. ‘P‘ 5, ¹4· calui·

1191. ,immolar 1900} ’ ’
'priora dierum ’ ’

24³·

ι
r η
v

· “ Kal. intercalares '11 Nou,
posteriora'di ’ “ “
mmm.

,Καὶ Decembris mdc-¹

· caefi? ifi Hispaniam mutiet circa finemnnni , ’
‘ .' aiu. Pompeii libeert

cn.1?qnpeiuniuniorv1ter50·. ¹ ’“ ,
1⁶ Hispania potitus - ⁴

 

