mr* ··
ιιι ιιι ἔτι-,ιν εγ ..9⁰¹

mngmnmoemmumhdoc.= -ImpsstemAffl's' “⁸²¹ ζ
μω , · ᾗ ,· 1n1uria‚paffiuec.1,m·
, Deuoti, ss80ldufii5m · Ιιιΐιιὶιίιὸζςι 19 - 11 ἔκ,
Diffidam& · Δ · Ἰιιῑςμοιῦ.π,4ο ·’ '- ἰ’ ,
Dis mre, separan7‚28 Inutilis, noxius Af.154- .. .’
moffpfincaefiria et'l'nb.'ind0· Iu‘ssa fnqo'kefi3'139 s ,’ -
, 'DsfripnGermzssffl . 'lustumuerdleffl-bdfi. ,
oure , 3 ι· , · · '· ³
n112ida0703u01um6, 15. differunt* , ι-Ῑ’· ,
ἱ ιιῑιοοιάοόῥιιε ῦὶιιιιι, 6,.ἰι ., Ῑιὶθὶῑῖἶῖῡὶ Ρὲθέξῒῑῑῖ· 15ι 5⁸ ’
“ · a a ¹, '5 t
. E· 'fflssiziumommy - ““ ,
Εἱριιὶῐιοτί Cadurci 7, 75 · Legulus pm Y‘raetofe ¹1⁴² . Ι ¹ ¹ ι
Emolimnntum ι, 34 Lenunculua (2¹2, 45, ’
Εροιοᾱῖιίκ 7, ὅδ’. 67 ⁸ 1,0pti0A.57.Af.7·¹ ”“ “, ·
Brieimc. 3, 67 Ι ¹¹ Ι-ΙιίιιοιιιΜ.ιοιιι1ριιι·ιηιιιι(3.3,54· ’
Excipere vada 5, 15 Ι , - bibra, nd·1ibmmsaot=1m’0.5,‚4o'· ι
·- ἰ. ’· Ἐἓ“”’,ἷέ’ῗ”ἷῖῒιῗῖῑ“ἐ·ῗὲ“»·7·“.
Fiioes murales 3, 14¹ ¹ Ῑιοήεειιοὲκιοιειῧὺιιι ἔιμῐο '²
1 Familia cn, 75 ¹ Lorlculass,9
Fibulno4‚17 · ’ ’ . ‘¹
.Fidueini'umureggxum&25¹ x, , f Μ’ ,· · '⁴' , ⁶
. Pistum, machinam· Magetobm 1, 5¹· Cf. Mmtis·
Fufius argilla 5543 x· sm · '⁸ ι
Malleoli igniti Α. 14 ’ 2 '

caes& ῖιοιιὶοιὶιὲιοιιιιι Μ ’ , Μῗὶηήιιῑιῖὲξῑϋῖὴω ⁸an ἰ’ ²⁶⁰ .
. Ι 6311]οῇ numina 5&ss ξι lat. no* . Metfflffis &¹9¹0 ιο· 5ι 3¹ ι
. ιιιιΙιιιι appelata (ἰἲ ιῖ sq.. ,Meter-npyychofiffss, ²4 . 2
Gssfflsmpm defimfh ra- ffiffl ,Οέἒέἓῧιὶι '23⁰ Cf “Mn-2
⁵ gzffiguso’rfflgnf’atfifigffiulieren Ι, Μξὲξίῑῗθ Mb ἰ”ῑι
εἶὼιΐιιςιιιιὲῗιι, ῐιωὶίίοιιειιόμι. ν Ν, l ,Ἀ
'Gfandes ex'arginafumi {eruentes Nflrdm Ηιόὅι ὶῐῐ Mmifft ι
ῦίξιιῗῑῖᾳο plumbo 5, 43 Ὓιιξυριειι Pro 'mm 'bt ‘fa ⁷⁸· · “
ῦιιρέιιυω liternum ιιίιιἱ ιμιᾱ· Noctes numqrantGafli, non dieu¹
ὁζιεῐξϊίιῗιέοξᾶοιῗίῑωιυι ιιῐιοιιίιΔ Ngfiffiderealissuireipbffl ι l s,
Ι cnp ,y . Ο , -

Η. ’ ‘= orm (ugssre) min ⁸15qu Ιι ’,

, msam· 2,
, Ηοτιιηιιιι apud veteretxdescfiptio 01⁶stao c, 5, 54
ι,αὸ . omma,
1· Osthriun'ss. 5, 5⁸

· Immortuh'm animm iuxta Ε , ι
· Druidae, 14 . l'ngietpu·te⁸6‚u¹
,Imperatofiuppellatio C. 2, 26 Pagus 1, 37 ⁸
Imperfecti temporie ιὶιιι post Pdnepharsalun A. 4⁸ ί
μιιίοξιιρ . 1ΡιΙιιιιςιοωμιι

 

