ι
842 · η ruli-fix f

¹ ‹13qu- ista· vinezturvcjfi, Rhedpnet ψη, 75

¹. 94.5iusea1baexpugnmss.3‚*R'hem flpunnatXra 46'10. ιὶ
ε. ..τεςεὲκςῑτ 1⁹ x
JQ.,P0mpei132Nigef. Η. 25 ι Rhodna qlassn ⁰23) 5, Α, n
Ι Cn. Ροιιιρειιιῖ,ί 'suarii intumet, no} qletl‘lshffloogrcgucut gago, ιδ
δεὸιῖιιῗὸῥοωρέἰιυ Η. Μ ¹ ¹* moreius, kegani ἐμή. 85.

ι M.P9h1poniuaca'esas'ianu10.5·, C‘. ι, ¹0 ·

. ¹0² L, Rubrius C. , 1, 23

P'⁰{1⁸cin23h52n⁰-f⁸mm4' ι7. 6, E43Rusun Quaestor 0. a, οἱ.

’ · Pontus ι rhama-30 oocupatm Ruspinam. mlo-53

, ..1. 41, ι Caesare rupipitur A. Rutptpi ι, 45. 7. 7. 75
. Ι 7⁷,' , ἱ Βυυίιυ.,[.υρηιο.ι,ι· Ι,
Portenta C.3,1os ¹ , · 8.

¹ Portus Iccius 4, 25· supessior 4, ’ Q· &him c ὅ, ⁵⁵,

18.v11er5014‚25 ⁴
Postumiana castra m ' Subit flumen ι, 16. 18

Ι Ρυὶὴὶιιιιε, Ριοοιιτὶῑοτ Angypti C. Sabura, Dux lubun C. α, Β,

¹ ' Praeciani ὅ, 27 .

- am wfinss
ι 5 Ι εαῳτᾰοῑεοΰιὶΙί ὗ, 15

¹ Pmoun C· 5, 55 ’ 320‘25051'0· 5· 71

'Ptolemaei patris testamenmm C. εἴωθ’ Tm 02324
3‚1105.*108.A.*33 a Stgunlumcazum H. ιο

. . Ptolemaeum pum· 'et 'Cleopm Τ· ,311Ῑῖ011113 gh& 54
C. 3, ιαμ &nesure tenetur &mrum sti ¹¹¹ss Af· 80
(Σᾶμος vincitur Mo. oo· Salonmbs .³,8.9.Af.⁴5
viditur Α. 52. ud eum Pou- β. sanastis m* Af. 8. 54. 97

. peius fugitss 5‚103 Salsum, flumenH.9 .

. Τ. puleio Q ὅ, 67 &lutatio militaris Af. 85

s ¹ T· P·21fi05,44 - &fflmbfiffl 5, 24· 46. 55

’ L.1²upiuac.1,153 · ⁸¹⁰²⁰¹¹⁸⁸¹¹¹ffi3=¹²

Puta} a Caesare effoffi A. 9 Svdissiff ξ. 5⁰ .
Pyrenaei monton ω θθΐῖϋῐῑ oppidum Af. 75

Pyrenaeus saltu· G. ι, 57. 5, C· &semi Af· 9· ιο. 29
Saturninum (naahas G. ι, 7

x .¹9 · Suet grandom&
ι . Q 'vwmmmmmmffl
Ι· Ωιιιὼᾶῃο Μαίιο Pharnaci· A. Sffildfl Εωιξοιιΰ, 53
7⁵ , scapula sedniosu· fl. 55
Ι ΒΟ· ’ ’ susp? gfeffinm inffu lubu ms:
ΒΜ... PosthumusAfia ffipouai .' {Y‘ffi ι
’ L. Raniliun ὰ. 51ῴὸ » Pompeio faust GM. 7· δι

¹ Raseipolis‚ Pompeiam fictionis. marmus C. 5, 5ι. 52. οω-

'044 amnfflammmx

“ Rauennae. ι,5 . 1. elephanti 00αὰοωὶιαί Δ.

maurnai ι ,5. 6,25; 7, 75 πη. viatoria Af. 61. Μ* c·
·mmmffl wbmmmnm
- Regesasen. Rom. adpone& ι, 5. Af. 9⁶ “

, 45.c.1,4 ’ Smpio„marhiu7‚ 25. 325¹

Remi s. Rhenum& eorum cnm scribonius Libo C. ι, arm. 5- ¹⁵
cvsm 'amicitia 5, 54· 6, 4. Scau εωῐίὶω ficu C· 2233·
Mb. cf. 8, ια · αοΙιωΗ.ύ, ⁴

 

