ί

ιχ Ι

19⁰¹ ‘znb'unthion-s. . ,

. rnn3me.5‚47· J , sordidamus - κ
Ρωγᾶωῶὄῑ 75 , δον. C. Μ’
Ραιιὶφοιιωιιι (ἰ. 5, 105. Α, ι Sortes ι, 47
ΡΙιὼημοὉ. mo specim-in doun C. 5, β
ι’ Pinnae 5‚40 ., θροομ, canales ⁰·,5249-3‘
vom in Rhmoa, ¹7· (η. ²³5· Stena C. ²9 ¹
Gi Mun‘dffm · supplicatio 2, 55 ,
'vomam 105. Amy ¹ Supplicium e.·1,81
Putamus, nr. ι, ὀμι Τ
Praecip‘m 05, 15 Ι, 1 f· ⁸
'¹ Pruffioere, mfrnre 1332 Te menta teutonus, 21
Praeiudioiumqmd fit C. 2, 32 · Tffffi f²¹f⁰²1¹⁵ 59 ⁴¹5 .
⁸ rrum· =polmpmtione 6¹, 31 Th⁸0¹⁰g¹= Gallorum 6, ιθ. Sm-
l’nehen’fi'o¹ mflchinae enusc. ῃ, fit mosem de mem Gal-
Primuc 'pilus π, 25. ἑ. 5, 53 (frum ,οξ Garunnam} theplq-
, Ριιῇῃρψμιῑο, ο, 3‚64 · Ιςιιιιιγίίιοιιι οῑρρρυΙπι, quak-
. Proconsuli, quiaquia est imparia Ι ΡΡΠἮ 0⁸¹¹¹b¹¹¹8¹ ι749Ᾰῆῒῐᾱζ·
ῃιῗὶοὲιίέὲιη, otfi nonfuit oon- ἔξιᾩῠοῖὲὲπὲῖ :¹3¹3
ι Prffialiun} impdrA. 29 guimozum loquffntem (β. (ἰᾷ,
· Pronuntiare tentamina C. ι, 2 . 14). dt· pppular ¹ ’ΜΨ ΜΨ..
Propria victoria Af. 52 ι ΡΜΡΟΗΙΠΙΙ, Μθῑίξῠ (3, ι) ιι
Pudontes, quium fint (ἔζη, 51 ⁶², ’θ {equ ΨΜ Μιθ-
· a. ι &faama , -
ᾖ R, ἰοῦ, 10 .“ ’ . 1'1'03110 Gallia, vnde nomb-
ἰ ἣθβξὶθ 03¹¹·’52 ²⁷ ‘roffihffa 3‚51.56
zm: ³- ⁵⁵> 1 {31232-012520533*

fflzaezssss²¹ ⁶52¹: ²⁶ ’ ww· 2⁶²³ffl÷⁰ Μ’* ⁰³⁵ ⁴·
q v

&ceramo-‚Aff'gmm ⁸2⁸& νθγιῗὼω ”⁸⁹³⁸ Mn ⁷⁹
saflyep C·1 55Ι ’ Veleda 1, δυ’
Soopap Af. 57· ‚- y Venire in compleium ananim,
, Δ ⁸⁰⁰‘1’3{'g‚¹²²¹⁰¹”¹¹⁸b⁸¹¹¹⁰⁸⁷3²⁵·⁸f⁴ (prpefiownffigm) (3.5, 3
· ὀὲῖῗὲεινὶῑῑῢώ ῐῠρῦᾶῑ· ,1. 26· A· ggffiffiffmrffig'fiss ι, κ’
¹ s 31]ιὲ mmm bem'm c, 3 ἕξοῑῑωε flumana. 16·
‚ Α , ι mma nfinatum 1¹1.ss
ἵ . ‘Virdff' mancusas, initium·-
8‹›en3,·ebtnaa=,³3¹ ’ -ἱ ῃὴἨᾲῚ .
§echonem nudem, 55 · Vis, puffiue G. 5, 110
secturus, αι , “ vitrum 5, 14
, δοᾶοτσῖιιιοὶοῧ, 1⁵ “ Ἶῦι,ωιιιιιᾳιιαο.5,86

’ ’¹ ffiffisffffisffiss’ssssffimnm vffieubsii θ’ ²’ ⁴⁸

ἱ 1775. 19. Petri Auuohorsepiiopu· ¹ z·
faula mugra, vlp T.. Β. et 3. vZela, oppffdd’ontiA· 72
δι θοῌιπω polae qxspum Zeu, 01>an At. 50

Α ...m

Ι

 

