ι ·5,311 ,ν

¹· 89θ η ¹. Ἰ lh ”18‘23‘
f ,f‘a‘amstssffldffiffifflfflm ἰω pffl„‚·mffm.0··w
Pronus 4, ¹7 ' Ρΰῑμῖζιε uticus, excusumw ι

· {zzssesssszffissffiftffi “ ''fflfffflia'ss‘f'w
' prium ¹auditam Af. 91·pr⁰p!,'= ἐ ι Q Ι
praefi m-071,4q 1

, ’ '¹ Propter spano) niara iter facero pffl'flffi ww! ⁸‚fl

¹ Af. 37. proptercostm promr- Quamnte pofitiuum‚ qm 1410
greffus‚ pone,'prneter Af. 73. ·6, 262 quam opium H. 35 κ
*promryelpropessh 73 - 1·qu magnus, perquam m- ¹

ἱ ‘ Ρνοναοτσοώ, ultim, 15 , gnuac.1.55acf.·8‚11.As.47.1

.· , , ,. vallumqaggetemmo . .

,Ι ,Ι κειάιὲνοροῑίυςιυί5μ9ι8,

Pratum munitiones, Qum [ggfimgffiffihfffflgmg Τ
, « , , Ιια.8,ιο.ί)..ἰ,99.ᾼ].ῐ,53’

, Proseqmanquem mbnbemffie 03¹¹st qummfiquhbm
ι ⁸¹ 113 · ’
Prcojpxzcsszlsff'lzsculhvnde pw· (Μῦν qui mmmmm? γ
spici 'potest ᾼ. 15 Quinem 7,·73. ln ἁμῇ qup-
' ’ mucia maxime spectatarum

, Ρίιιτξιιωτοωιιι, 513. deincep:
· Proterritns 558. idemquod tos- 'collocatam vt vbtque figur}

Ι , ritu et ia sugam coniectus literae V fficiam· ΨΜ ⁵¹

Ρΐθΐϋΐῦᾶζθς propene'ndo 're-0.. ' nota πυρα] quinarii

,Α ’ vm α, 192 vtpedv proturbare. Quoad, doueo4,11.12

¹ ¹ aliqu'em ,κ

Quod, maiarum, 'qnod habe

, ’ frenemus, idquod ⁵²⁷3&OEss «sufflas quodmflffiffist.

, - feliciter euenerant 7, 29. Sic ⁴

cqsnf C. i, 58. superionf jemj· = 11, 27. 63. M. 26. redundmto

. pom prouentus, quae el antea 9⁴⁴⁰ss η {wod fi, gued

,ren ,ptumum quae prosper· geunnffiqttzafim ‘m qum ⁸
cdflnt,T:tc.·Aun·1,-w.vbissf· ¹ - . ἰφὸ '50¹de
noth quaedam exemp? cdlegrt. 01¹3st P 'm' ¹

Ι· 55:17, &gest fimphcntor.euon- '9 ’ 1

“ ’ 13r uidere aliq‘m’ss eume, md· Γ R* , ¹

κ fltlmt a longinquo videre 7, napum, colen'tor C. h& ‘h

δυ ·¹ ι , ,γηῑςο ruptim

, &quincius Quem) partiti Β, ' Rari 5, 16. oppon. mascrntiv· .

fi«, ις ψ ³1² ww

hm &dg 1tem'tm aderito* » {mm ἀφ '‘mm‘' mm

Ἴ nuperri’momltp 'ps ¹ 'ww-'d' dmm&-
{oeiomjmae‘odjmmw ,Ι · ffiffl‘ffifflpmst

¹ Publlqssrq Regum, legemptun ¹ 7‚21.aar·atiou,ide⁰¹1¹⁸ ἐ
Regu vmdmm Populo Romo

' ., etamrioaduioena 2, 25 . Ram‚·mh02p1ares‚ inponuj· ἶ

’ ‘Publice polliceri, eonsensu et .

modum junone, bd ”⁰¹¹⁸

. , ., , fisblieis nim, tt, fimum

Ι nomme tonus munaus ωδ» ’ ¹503„ ὴ, flumm51‚ffictem. ὴ

“ Publium, qui munere pubiieb phurim ponz {mmimtm*³q⁰²⁶ ,
fungitur 6, ¹3. „fi vera lectio est. ,, οἱ nd atteram ripam mum ξ

publicum, muium (fe-2318 , temam albin-2¹»²8 1

 

