83⁰ ·  m« b s x' ··

· 9st: mmssntinfiintmlhifi- ςτκοιῑειοίοιι effu 2‚' 7. n. De·
= ‘ termittunturs. relinquuntur„ fcn'pfit Liuius 5, 23. cf. 9,
Inte‘meciohomninn omnino ‘m- 5· 6· ¹ u
· Ἃ teritus et caedes ι, ιᾱ α, 2⁸ luiqqm ‘qm equo »mim
Interpellare, vid. ad A. 50 'lfquem &quim ὃν 4⁸

Interponam moram 4, 9. infer- ‘quma’ (Ψ ”mm 'mn' ¹

Τ ’, fouere? ohuffam, profem uus· ·ἑ
ᾱτςεῃῗῖῖπεῆῑνῑῗᾳῠ 32:³2 ἐι ³3.st- ει affl, qm*
Ι alicui fidem', ei¹. ῧάοωφίιωτο · ῗῗέἒηέὐέἓὲῃὲι '²³⁸¹' ’θ’
ὶυνηηάο,ο1)ιρᾳιιιᾱᾳῤ,6. ι’νι-Δ mm. 'md'ffl'
ppfita fujgzcw, nmeotasexss'mmf Min Ι
‘ ⁰⁴¹³“⁸b⁵h2³⁴³3¹ , , ·1ustaeauffa‚id0nea,·pmpm
Interrumperoponum, usandum qum wem, 'n &quid §a η
, Issssrlsssindm pontem, :escin- :⁹4 &figam 'dm 'm' ἠὼ.
’ dere a, 9: interscinderq ‹pg- Iusta samba-4· 5, ¹9· α h· ¹
«ε gereya, 51:1⁸,partem3dzruerpy m„ ¹
, ΙηΞΞῙᾸω, oitqinibue Ἰ scutum, ,Ἰ ἡ( ¹1„ „
· textum& viuupibun!¹ 53
’ Intoleranter sequi, acerrime, vt

⁵¹oe‘ “hemum [²qu laborantes, qni puiculun rix

ἱ lnxsiffezsspfflttziuz talus eiun {223⁰ae P⁰ffi¹¹¹² ¹²,52 ¹⁰·
{utam *KH- ³8. intortus ια- aurit et effi 7:132& ⁸⁰³⁰

' ιηῗῧιιῖᾞιῖἷοη, non 'aarum ⁵22⁷⁰sfflr⁷⁹ ⁷²· “Pffl'
Χ fidehilihtunhbomz,26 c ·, ' ⁸¹¹¹” . .
⁶ munire ex aliquo, commestore, zzfflzss'hofflgffl‘m' '⁵⁶¹²-
’“ ΨΜ ⁰9⁰¹P⁰fir⁸ ’ν ¹5 ⁶ ade ιιίωιιῖἰὲ) ἰῐτίῑαῗιεηὴωῖἀίῖιωέ

’ 'Inuisun 1101} ante'oculo· pofitue. -ὀοςὲτο, vt so doswdzz ι, aei. γ
1nffss22;,⁴c;.,7⁴ mmm
Inuolare in aliquem A.52 34 ’ ’

-- mritis aa pugnam, a, pueris zaetanjo 5, ⁵².‚—.

ms. noxia. At.54.1·num.·101‚ Laugffdw tmpduaw ι
, , dfuqnosq A. 65·Ι 1 . ¹ Lam a, *fladntorun myster
, lamule, nommdaecule, satu Afg7¹= οὗ
facete 1, 42 Larguer postu, nultum valae
, Inumpere ponem, oe'cupm C. ¹³ „¹⁸· i? Εἴ· ΜΕῙΠ· ὦ.
1, 1⁶ f Ι alufo» vaatat. largam coa·

-Ita, nonita mullum5,47 .' , s‘ssmo &371

, ffir'f'n ΑΒ 6, 75 hamme« brem et fascea C.

'mrumssecundum ²¹ ⁴4 ¹ 1:0⁵}ss aciem ita militet eollo-
Iudicia reddere in aliquem, du cm 't ῃ, {upum dun stw
· eo,'qui ius dicit (2.sz 2, ,ᾖ · ι
lygum currus, ‘locm‚,quo cm·- Legum, pmxiuus‘ulsln
rna temoni iungitus 4, 53. ro Dux„ qui, ω abent» et
ἡ snb 'iugum ¹mium,.1*itu⁸ oon- monimina, κείμὴ ι, ιολ
tumeliosus, quo indicatur, ho· , Eius offici· 0· ὅ, 51. hiber-
stu pictos et in seruitutem ,pin praeficitur ι, a ,cum

'Labor operis, molestis munim-
di et oppugnandi 7, an. 28 ’

 

