ι 352 Α 0000000000. “

uadunt, quas lougius diaceffiue ex captiuiuuoguo.. ·
verant: postea, despecta 0011011010, ex omuibus par·
- 411000100000001001001. ' ' “
· 40.. (1010000 iu proximum sumulum p'r'oeurmntu
” ,· hinc celeriter 01010011. se iuffigua manipulosque.cuuii-2 .
’ ciunt: eo magis timidos perterrent milites. Alii, cu.
i , neu facto vt celeriter pemumpunt, 10001001, quouiam
- 'tum propinqua siut ca'ssua'3 et, fi parsuliqua circum.
venia cecidurit, ut1²eliquou seruari poste couiiduuta ·‚

r

's aiii, , 01110 iugo consistant atque eumdem* 000000 fe-
runt cusum⁴¹ 11οο veteres uon probant milites, quon· - ¹
.. suh vexillo vua proiectos docuimus. Itaque 1010010
³ 0010001011, duce C. Trebonio, Equite Romano„ qui
eis erat praepositus, per medios hustei perrumpunt.
incolumesque ud vnum 000000 iu eastra perueniunt.
1100 subsecuti calones equitesque 000100] inpetu mili-
’ 1000- virtute seruantur. At ii, qui in iugo constite-
“ mut, uullo etiam nuuc vsu rei 0011110010 perceptu,
nequo in eo', quod probauerant, consilio permanere ,·
' 01 su 1000 superior& defenderent, neque eum, ,00000
profuisse aliis vim ueieuilulumque viderant, imitun'
’ potueruut3 sud, so iu custuu recipere conatis iuiquum, ·
‚ · in 'locum (1000100001. Remurium, Ι000000 000-
nulii ex inferioribus ordinibus reliquarum legionum
' · virtutis caussa 10,100001000οι0000100010001010010- ,
’ gioniu transducti, 00 antepartum rei militaria laug-
uem amiuer‘ent, 1001111000 pugnantes conciderunt. ¹
t

’ 0100110000. Lo. tum tutem. 000 huo rum 100010 wuston.
vsu. percepto. vid. iud. iu 1010. 58. Caesur, obsesfiuuo
esic-³. M. (1111034 castroruwin Germania uian-
Ac 100100 suit. alii At. quod ciam, per stationes hostium
Dauis.rupom iubet. Gallico laabim penetranti! ad
’ ' fidum uun faceret. Cnuteruu Jitoo. Et videntur verbu huo rp-
. 2, ιθ ficiem 0001010001. ex ferenda. Sed Suetuniuu urrann,¹
codd. 1000001110. mulo. Dicen- 000010 Germania dixite uam
¹‹iumouimioret¹ habereut. 11κ ⁸ Germanis, quiin Gallim
500001οα01Ιιὶυεῆρρψιαᾰιιει. transieram, uestra funt obfeffn,
adeffe Gaesarem. 110100000- nouantem infimius. M.

 

