„a ,⁴11.1‚5''oe0111¹cvs. 845 1 ,,
mammazas, ·‘ ’ vfispeteu, 1³⁶. , κ ’
Vbcio,·,·Noricorum τοι 1, 53 ¹Vt101'1800881w31. 2, ²4¹. 56. Af.
gssffiffizffl. Ι 7, 7. C. ι, sst7r}=111⁷=⁰'vsut}nssello C. 1, ,4⁸

55. Tectosagos ⁶, 24 ‘ Vxellodunum ,¹ oppidum 8‚.52.‘

C. Volc'atiuc Tulluu‘fi. ²9 4ο 43 Ι .
C. Volustana 3, 5. 4‚‘21. 8, αξ. s, Ἧι, oppulum Διΐ. lm 52. 664

ms, 60 . , , ¹

Vosegue4,1o ’ ⁵ · 2‘ “ ’

vrbsgenuspnguffin ‘ ’ 1 ⁸,

Vr'sso, oppidum H..41. ‚⁰ss ²⁸. ι 2³an oppidum Af. ξι. 9² ''

Vtut, sensnm ·· zelavelzielannti wls ·
„Vsffissfiffl Ι “, ΖςΐὴύιῑῖοηΔξὸὓ · ι ,

 

