:394 ἰ . ιΝῘῌέᾲ

Ι δροιὶῳὶηιηζᾱοηυηι C. 5, 53· fi Sub sarcinis effu, ¹7„3,24.M.
;‡;:J‚*53,1:·;120m.-4³2 mmm.-

¹¹ , Spemne i11⁵('versu5‘)·septemtrio· .1 stant) ω mm» imm, m

nes [ι 1. specmla‚· rwereH, ,²¹⁴¹Pf⁸‚c· ¹'›4¹·42 fifis‘Plffl
curare mo.- 52²9· 44. c. 5, mombm positus, m μὶεῇι
43 - ·, septenis. ι, 16. sub vest ο-

Specuta‘mham nauigium· efica· ' ''21¹¹st v §cugfi'efflffhv ‘'dmm‘'
‚famatum Μ Α, -22-‹121121 zm ξιιμ, Μ· 322
μδ. εἲ.ιά C. Mc)- ¹ sub⁰⁰l102⁸d‚pmpevnllum5.

Spiritus, sen1unnimi, insu} sero- 57. ‘f' mam pem-⁸ Δ
cisque pleni c: 5²7²· vnde spi· ’ᾃυῦάιιωνρ imo-Ilm, sursun dq-

ωῑῑιζϊςῖῖεῑΜ 220. 22:25212253ffi23532522

, 3m4,33{'5s·m„5415203· Ινισιιιθενσὶσὶαψιπ, ἆνᾶγυν 4,

Siminina, costae nauium, quae, ²¹}- δ’ ¹* n‘ Η· ⁶²¹ ᾤ’ dnh*

·’ “ νιὶὶιιυπιίιιι, (ἱ, ε.“ρεάηιηεηω ’Μ’ , ⁴
s. ssdminicula, quibus vites ful· sus'effi» mmmm ‘ff‘ ¹ a ¹5·

hiantum) emmae vtroque la- ‘,¹5· ²9¹! C· 1, 65

μ. , , tereadfixaesu11t0‘1,54 Subsoflere equum: «μω ako-
·. ⁸ stam commodus rerum 'hares sms hasta autssmulo pungne

“ Sti eradium, tributum,

etl w statu 6, 12 ¹vt ferocia et calcitret, seffo-
stitus caecus, in castrorum mu· nmquemutint 4, ²²,

'82:³23ssss {ffbssfidiono 7, 7³ ' &mmm §38³⁰ ffir-

' dunum, 56. 44: νηὲξῗὲἕηῒ, wie‘s'ffim' 3⁰35* ἰὼ *ψ’
diarius populus 1, 59. δίζε v. mn) mm c* ’ἴδ’ ¹

. tdAf·2⁰·st¹'1’⁵⁰⁶¹‘3²¹v3‚ ⁸¹¹* subiicere, morum 0. 1,'33. ¹
, ἓῠὲθῦῑᾶϋΰθ, quo ‘1³¹⁸ ,ΜΙῙΜῙῘ inter duas res nediu quid J
ψ ι ι
Seon'a vol' florea, vulgo teges ο me castris', proxime astu dn· ¹
{meza qut flmffibuffi ‚sea c. ι, m c. 3, ⁵7· 55, snei. mm J
&umbusaneonmm a'sopetv, 'callim ad collium udices nd· ¹
· ere Ι, Ἰ duoere005‚ 84. ubi.se1⁰ro,
sirmeum mulorum, fluctum hs. mmmmm ms, suu.
impofim, clitella, 0³, quibu nauigationem hiemi, expuam

. muli insternuntur 7, 45. vid, ξω· cffibu, hini, imni, α,
αοωριι quaedam et Apuleio 35 · .

15·ss Sf²ssztt¹÷³32253⁰553302· svm mam. 2⁵· e, ιε «ι
et voluit Vrinms leg5 serranum· , sufoedm- , -

Ι Μ, mle: ffltoma'xjnus strata, &Qum wlfilfflm« 5⁴8

‘luml fmi 1²⁰&st , ¹Sublemtm'aba “ qni, Ρη.
&translaticia casa Η, 16 beust iuba, ααοπὶτιῖ, et u ea
, &tram ἑωὸοηξέ) coenaculhnq. pgndem [ab equo poam ι,
Vi ι · 2 ” 4

· = 'struet copias, aciem inst‘mer's sabaea, trabs, solo· infin, fula

C'. ὅ, 37. cf. Oudenflorp. adC. 'crum pontid, 17

ἱ) ¹³5 *¹ Subluere, imputo adium, vx
&mam «memoriae, eam σπῆι. montem fluuius subluitffid.
tere-M “⁴⁴ . , ὈιὶΜῚ ι. ’

N

 

“ transiicere·1‚2fi,s2512fi.g;0. ἢ

