- 376 · ’ 1111111111111·

· ,flung mmsorffimin ’11111- 11111ρῶ11..
kp duxerat. Δ11111111 milites Δ11111111111111111111,

’ Pupfium dimittit‚fflmubm‘agit gnua seqnueo· ¹

’ rum faui maium-em fofe‘pollioemt. ' . .
' 1101111111 1111111 Romu 1111111111, 'tantus 11- ᾗ
. . 1111111111· 11111111, vt, quum Lentulus consul 111 1
11111111111·1111111111 venilia, ad 1111111111 Pompeio , }
‘9¹ sse. profonndm, 'Imm’ 111111 1111111111 ’

afflatio, ex vrbe profugum caesa 1111111 adamarus 1
’ “ ' iam iamque 11111111οοί111 11111111 falso nunciabantur.

flauo Marcellus mulega 11 plerique Magistratus 1111-

1111111 cu. Pompdm‚.p1÷diq eiu· 11111111.- ἕ

profectus, 1111 ad 113111111111111, quaa ι &essm ,
acceptu in Apulis hibernorum caqffn disposuerat. ¹

- Dilectus intra 11111111 ἰιιῑ1111111111111111 nihil 11111 Cn* ·
puam tutum effe 1111111111 11111111,Ι Capuae pn'mum'v
-“ 1610 1111111111, conligunt, dilectumque colonorum.
’ , qui 1131 Iulia Capuam 1111111111 eraut,⁸ 11111111 inssi- ἢ
tuum-3 gladiatoresque, quos ibi Caesar 11111111111111 1

but, 111 forum productos 1111111111 1111111111 &nfirma

A! Oqesar. 1111 ΔΙ 1111111 'elne Ι11111, Mum 11 . ¹

· 11111 lurm1u=‚·ortum 1 repetito 11, ω1111μ111111111,111 1

1111111111 praecedentis. = :de 3311υοῖ mxx 1113113
'*¹a.v⁸.c.cf.0,⁶‚n, . .· , , .⁴
’ 111111111111 “¹3:⁸22“1553f‘225352‘53ffl.
19111111 11111111ἶῖ1ῗᾶ “22⁶ ⁰⁵· f* ²· ³· ⁶, Μ· ” .
num, quoa ,1 00 111111. Mggjfflfflfflffl
ffffi‘·⁴:²³‡;‘f“z ‘wffzff . , ’
4234411313’533352'933- 333³ ⁴: ἷῑξῐ11’1112.ῗ11ΐ;1111ἕ”11
, '· mum , 'ffe o · D, ne. ne 1111111111111111 nd

[111111111111111111 Ψ· pompm). 02 ⁰· ¹⁵· 2¹·

Ι ἱξιῗέἶείἓηὲξὲἒὲ ἓωδὲω 'telugi munere. 01111. reddit liv¹

. , 4⁵0· u· nubem-m m Elec& bertum [11111111111111111 1111

1231? vnlebu' Μ 'mm’ 1. 1111111111ῐῦ 11111111 ui,

lim 11111 Li fio (Suum-mh ,

· Sub 1111111111 11111111 11- ,

iubet. 1111111111111111 1111111111. ἶ

’ - 11111111. 011111111111111 ‘¹⁰¹⁰’ ΜΨ smmum ⁸¹¹⁹

,11111 oud, 0 „0⁶43 mmm, m, ’1111111111111111 1111111111 ’ ι111. ,
”unfflfflffl ¹ Ι . einim fam. 11111. camp. ⁸

1

 

