⁸ ι
’· ⁴ ιιιιιιιιιιιιιιιιιιι. »0οι ’

69180 mse paru 2009090000 De 600 002010 v ’(“ιιι·,’ἱ

6000000· ιιι 00111911οι0ιί06000000 antiquit 8. 60000. “ Γ

, 1266. Dusnjfi p. 090..

6019. 62662100001600010. Μο061000100000110106002000 ’

·. ιιιι uiuit dc lector ‘ff‘ constabat, ιιιιιιιιίι 00600νὶ600 cor· x
ferti (scil. ad rogum depugnantes). Placet hoc eximios
¹ 1100001010, qui vero' malit ιι quibusque. 0000001606
6000000000 Μιι1010061 0011910 oud. ad ι8000. Aug. ,

0. ¹9· et, quod 0160 improbaret ipsein 1000 nostro, · ’

. propugnat iustip suparibus, inductus exemplo minu·

00 01060611· ιιι praefat. parents. cardito 2600ιο iusto. 0οι “

carm. ..9 iustofunerefleior.

6, 26010260 Βιιιιᾰιι.606001. 110 61060060 110060ιί0 00 ι

Taciti videripotest 6060000001, c. p. 178. t
rhenonum alias renum. carrio 000. 10005, ι. 10 Grut-
1009110652) 58.· ιιιιι defendit 0100200000. ·

,6, 22. ne 0060000ιί000 ad frigora pte. lupia. volit quam · “

001609000600606000000 60011οᾙ .· ,
6, 05.06·ιιιι·ιιιι·02006ι’6001. (1102001.Μο6. 7. 0 que
periculo 2001160006 Ρ. v

6, 29. 4016816010 Amb. profertur. 16 2020010060Ιο “ Γ · ¹

οιιιίΓιι scaliger. 60001010, vuitprofroturur. pon opus,
6, 5006001000 01600001. (10001000011002, ιι.
scabiem. Pro Saba· heic 2090001. C. H. 1. 0.. p. 657.
Cf. 011ιί09· ιιι 010600106610011,09.1606000001010006,Ι ¹
⁸ subs. 2, 6. ·

¹ 6, 54. confici-damst& 1100 60001011 6011000010090000 . ·

ι non 600000. dabat intercipi. , 9 ·
. 6, 55. pom rrae perfectus ιιι. 600000. 0626660001. ⁴
pro inpexfrrtur, quod aliiheic 109000, 0010600600 ·
¹rupuar, 100026οι260. remmitagraffmi 00011000. ‚

¹ 6,56. ιιι md. paff III Libens 601000011οι06 0006000000- , ¹
ι

· 60600. .

6, 58. ad Cursarem. 1106210006000000060, ιι. .’ ’
, animus. 00000600. Apud Nepotem contra ιιι Ειιιιιιιιι4 .
20000 alterum 00600 reliquerit. μ
“ 6, 42. indicauit. (1000000200. .

 

