1111 1111 111111 1111111 ,

·' · -que, vsoo fingulari 1111111111 studio, 11111111, quo ve-
111111, die post horam nouam oppidum oltiffi'mis moo-
nibus obpugnare adgressus· 11111 olis 0111111111 ex-
pugnauit 11· 111 diripiendum militibus conoeffi23 stne
timquo ab oppido 111111 mouit et Metropoliin'oenit,
fic, 11 1111111111 ,1111131111 oppidi famamque 11111-
cedenti · . .

’1. 1111111111, pomum eodem vfi «1111, 11-
11111] permoti rumoribuoj portu clauserunt murosque
1111111111 -compleuerunt‘z 111.μο1111;,111μ ciuitatis
’ θοωρὶιεσῆηοὸηῆο ex captiuis, qnoo caesar 11111111-
' rum producendos mironem, porion aperuenmo Qui· ¹
· ’ bus diligenliffime 111111111111, 1111111111 fortuna 111111- i
politum cum 11111, (3111111111, nulla Thessaliae ³
1111111111, praeter 1111111111, oui magnis 11111111·

’ 1111811111111111111111111111, -quin 1311111111· parerent at—

' que imperata 1111111111. lile, segetis idoneum locum ¹

ν 11111111 nucius, Ι1111111111 11111 matura 1111, 1111
1111111111 oximano Pompeii eoque omnem 11111-

, nem 111111 conferre constituit. ' . Ι ·
. 81. Pompeio paucio postdiebus 111111111111111, i
111111 concionatueque apud cunctum exercitum 11111 j
agit 51111111 8111111111ὶωῖ11111 cohortatur, 11, 'parto 1

Gomphensto ,111 0111111111 folio 1111 11ςή11111111111111011- 1
· oodd. ⁰st. comprehensis, 111 Lei· ' , 111 obportuot'tm, propter sogo- 1
111111411111101111111ῐὶεζ1ἕὸ iudo: {inis pune ibi erat? Sed quio 1
Jgoinfisffloeffiffi Dionexipcnsr. hii ieniu dieat? Atqui 1111111111

romanii locum· 1110111111

conf?r 1 1111θῦ111,Βῦ ·' 111 squ , 1111111111 oi> optimu codici- ³
11111111111101111111111111, . us, T210011p50925rs05001111„ ;
roto 1111111111. 11111111111111 , 111 propo 1111 motam 1111 ;
” 1111111111111Ι 1111. , ' {lineatam⁹ 11 boni 111111. ha. ’
· , Metropolitum. Graeca form, ent) tolovorbumpnecedorodo- 1
'- Μητροπολιτὸν, pro Metropoli. 111111.1·“01111111131,111101111, 1

. 'ranorum‘ 111111. Dio l, ο. ’ visum est, 111 verbi· 11111111 ¹

pamm .. samm· 510· 1111111111111,1111111111111111111111111

ι 11111. 11111111111111111111.11η ἶὶᾂθψὶῑίι M· 111111111111111· ’
alibi. 61111111 1, &Vulgo θη, 1111111 [131111 11 dein leg.
1111111111- faceret. Cena.. 11110 prope 11111 motato 11111

1111111111111 potem-,sacena ι flumem· , .
olafficum -11111, toque apud

..fimeto 1111111111 loom. 81· Scipionum uniutquupud Pom·

 

