ιιιιιιιιιιιι.. 78117, ’ '-

μιο53301κ17ι17031533,5 7315 C· 5, 50. 011 alumna. Lon
οἱ absente mperatum 301313- giuqnitmemporiac. ¹2²9 ,
οοιι5,37.107013370013333·’1.οι,7ιιιιίιι-,1 langurium, oon

totam: ·103103773015μ3ι344ι77, ”ἰ

neuim 1100013131 ¹² 71175051ιῖ33, 7.. ..1377

1730330ιῖ0518334313 303· 3333723 73. 01710003
8739. 7 Q· Qudnam ίοήιιιωριὶἷίἦωιώα. 73

ffgfzw (1333333333 ‘nticula ιιι 8, 7. 131ιή331331.

10770... munem ι...7.·

’730333ιὶ037 11110111· 1113111333 7717,ὢ7373,ιιι maleficium “

(13745 Μ . 1200'022,clumam:maleficium«⁴
lex. vid-ndu& ’ 13331155 '

'bibet-aliter„ vt (1000111013501’.50500, 337οο’7101101033305 ’ ·’ ·. ’

magfwtnimss 77, ytdeoet mstn 730131303ιηῦ3 17
7003, qun 50333033 3073310113· tuna eastra, 1103111001·

οι33 agnouit 0, ’5 1111011101· 01303113) 30111101 finu- 80 ’
³ ἒίῙιιιόιιι,00031103,11303733,ΜΡο ‚

munstero. 5, 101

mia 011 1150115000- vid· maceriam ’1333313767 33 ,. t

,1351555553 ’ camp mm

11773000· 7ιί

ἔξω, 35 ndelignm'o mimum& mount 01 *⁸*

mmm, ιἰι ιιιοιιιιιοιιο 7 75’ C. 3745

cumin 130517307υὼι7ῡιμ4, ’,Ἄ

1111111107ωοοὠ 575517 ”

33383133· ¹²· 71137 mondo 03015 45. magm'· ‘¹ ’

aqum ι, 551 paulo 7ο11ιιιι1.
culae 1115133131· 0731117. ²5

1530 ιι733ιιιι713ιιιιὶιιιο Δ. = ι ¹

agno opere, mgna etex, 15:

80101 7011113531, nl 3173111317

ι ·117037301100700, 70007 11010· quidquampo ni, ni 01173033 ’ ’“ ”

537151Ε1155’111’0οι751 :z {⁰5⁵0 ””’”””””””’

dautur subfidm, 0111111 1131113 12100705‚15.0017mm 3313110,

. subm ¹ 101 10010330 nuno 5030 οιιιι
Zia, 141013 aestimate. 000115· mouetur

1.... 33110117.ιςς777777777777

anon& ffioeqssffolffi' ⁶st 9⁰¹²& 73113730 inferunt 177. 9( G·

Lt'tm, 3007103 1313103(3ι7331- ,,7, .
(0 1001110373· ²⁴ namn. ιι. ,-

50000 (11 3111101105, 44· 100111· Mu, (1731οι0 15373337, 33 ’
(munos amicitiae mam 37735 nauda’n so snus, 122,st

maumam ,20. 1030 argumenti uum ,177777 77777, mnf),
1377151355Ὕί 700.,ι,77.κ1775’17,”551”115ἰι “ · , ’
{wffiaaffln 13...Λι”’ 50ιᾷᾍῆ &awanam 7 ’

Ι .

v ιοιςίιςιιι όοιιῙιιῖιιὼ, 3, ⁴⁷· 111οι ι,ιιι 33731330 3731003133, ’“

ιι 57717113 3113304707. 57. 373. 5, ιι. Mser· ’

mk ι’

 

’,ιἰἰι.,0.3ι3ο.ιι“ιιιιρ ,Ι ’“

