‘mmmmm 867¹, ·

tur, quofignondpnrebtt‚‘hneo ιῠὶιαιίο, ιιι, eur'iliquis ιιι. ⁸¹¹

munli· manicipin 'buflo apin bitot q, 14. dam iusiuran-
. effe, 0011.N.·A 7, ι 1. dum, inrue '7320 dore inter ¹
qurepm conuicio, grauiter αΙι· [effidem et ιιιιιαζιιηάωη, ἰυ-
οἰίἷῖξῖἷῗ, cinisii! c. ι, 6⁶. ‘f{:;21⁸”‘{‚g„{¹5;,:2⁰¹55⁰?31'⁹3¹33
¹ comprehenderec.·5,109, meum (vitm). cedere alteri
,θωνα ιω mucis, mucilenm· C. , 5, 52
'0⁵' 8 ·· ¹ ι , D‘- ,³5r11'0,⁹¹'8¹'²²'⁰ papio post . ’
ωτι fs: εν ³³¹³· ιι·
ἶ 'infamium est. spiram Μ ⁴ Δ mizaeniitx’et 'linis'tiipistf
323: Aof ὁπῇ] ζῶ ss ι, p, 52, de· noers.. me

4 ηἷ ξας 6gozae1 ovi ιιι ffliliausogffeninlocum—m-
,er’lbere pf! iqmm, nnio'res' 'hedinpah-m via ⁶, ¹3

iamsi 35‘53'01‘5‘ '’xz'':zf‘i.2¹2⁸¹¹“⁰ ⁰· ⁵· ⁴³· '

Ι cruciabiliter Ar. 46. Caesarfo- Damon, om„ 3¹7

¹ let «litere. cum cruciatu Deceffua aestus, refluxus maris,

, θνὲεέχῗιέζζῗὶἑξῧζῖωξέἒ ³2¹: xquod ultra. litun effusum fge-

mennatisinterficiuntfi,17.ci,q‚ Βζιι 3, ιδ, n w Μ
Lffiffifflr ΜΨ· ,ξ’ἴῗῖιῗ ξὲωέἐ. ἓὲἔῖιῗωω.
Rullus, vitamus humanius ι, Πθῆῑῑθξῑωωβι 24'· 53 2520'05 ·
51. ibidum consuetud& viem cim, ‘lewe Ιοειοω m- ‘
dicitur. Vitae ratio.,1b omni ω’* As· ὠ· H* 3⁰
ruditate remota 1, 1' Decuriones, municipiorum ὅθ’-
ΰιηοιωιι (vniuersum) Regnum ,natoreo C. ι, 15. ὑὲ Do his
Af. 9¹ ¹ antehac diligenter exposuit
Guneus, genus ιιίοῐ, eum milite· Georg. Heur. Martini in Pro.
in formam cunei oonfistun‘t 6, pqmptico p. 30 sqq. Decurio
4ο. 8, ιι. Ἠἰιιι cuneatim con· turmo e uestris, qui ei prae-
fistm 7. 27' est, vt &emutio centuriae, 1,
CunicuiusS, n. cuniculus oper- 26· Af. ις. vega. de ω mii.

ἵ mirifici& genus 8. 42. ⁰1²2„ Diiuirm in portum As.¹ δ’
caerealieui1318.·q1·10dapud ῃιςηψο, inwfio hostili, 3„ “
deff, mma alaeam causa ugron, 8, ²4· Δ. 42. Saepius .
γ vvgfflfggg iiiiii& num„ praefidim „0112 ir. ·

non demoueri 4, 28. 5, 5. 8·- ω’ vanum ddum . ι
Oppon- reiiet' . Dvdmfh se, reu sm ιο η- ·

custodia, do miliari praefidiw, “malphae Ιιιιιὶῐιξιῑειη ξιιὶιτὲο
⁹⁹ Μ 20· ’θ’ ” 'ianimffiasiiiffinl fiii·

dicitur inwrfio

D et in· dedicionem venire, ιΙιι

} Dare aliquem iti sugam ι, 23. ‘1⁰² f⁰¹¹¹²¹ Ῑθῑιῑῑθῡάἷ ‘si‘ Ver*
* aar« (comam) aucae im ¹¹⁰5* ²¹? Emi· 222· deam

per locum ¹’⁸.' malum ιιια- ῘὶοιῗῖἶξᾶῗῖεὲῙΝἱὲἶὶυῗᾶ 22·
' “ iimgtiiiimzmiiminmiiimigt Deqducm naues e¹ litore in ma-
’ Ι ι, ³1. datur alicui du«, ro, ..ιῖγείιῖ ἐκ, 2, Af. 02,

 

