91111191111ῥ ·‚·ffi5,

¹ ue’tompdre' 111119111111111--111,111,1·1111111ω,γρ1ο,1ωω,· · ,
nem [oquitur 1, 11. multa lin· 111994 .' ¹ ⁸
W (ΜΨ νῆ’ ⁶²¹5oe Μ’ Neceffariumfempus, quo neceffe
d⁰⁸¹¹¹¹¹¹eff⁰¹³⁴7,* r , estah'quid iacere 1111 1111,1’13. ⁸
maire sb, pnefidno so tum 11 necleffan'i populi Ιί em, qni* “
⁴4·- W'QW ‘4972’ '‘¹¹⁰5“ con anguinei f n ,.
- “.111,”;”,”;1τ mestum 11111

“ munire iter, reddero expedi-¹ ⁰⁰³⁶¹u21217

'tummfl ’ NeoeahatnC.1,'17 ³¹ . ’

auditio *operm ossuu (mumajs N“⁹ffi¹“‘7⁰‚ gratiff et *ssffifffiff‘n

quo 111111 ωςιιιὶιιιι est, ne iter¹ ἔξω alterum nobn 11δῇ1119119,

Hm? :filim 52,⁴.⁰· 7, 81. ef. Necubi, ne alicubi 7, 35 ¹  

“ uffilm' mac-hm 'bellich‘ sub* Νθξὴξένσ iniurias. non pnnffb·
Iffiusseffiafflhffleggghqgg N⁶3⁰¹551r53 de Eqnssgibpa 801111ιί11 . '
’111111.4,111011111111111111111ὐη 8¹⁵⁰¹¹¹¹¹⁰¹¹⁸2 {mmmm ¹⁸ (1¹²- Ρ· .

ξῖῖῖῑῑῆξ1ἒξ1ἓῑ ’11113 .v‘;¹32¹35;⁹251·:3:f3;⁵5bfs‚⁵5:212

' 11111111111191111111111110 artificio- {3:53⁸ ffiffisff ᾱθὶέοείξῗ,
ι -Ῑιυεὴίῖτιιεωω fuifl'e eo.‚quo ’ ὼ 'hssol'm'st' s , 1
„a 01111(7.81.)11111111. Occur- ¹⁰⁹, Ρ · ¹ ,

fit etim c. 5, 1ο. 1.ι megenum, nou est quaquam

.”11ῑ’ῑ1.1ῑ“;1;111;11111ῑ. ξπῇξζῖξιζὲ,ὼὲῑ1”11 ·
{affl fffiffimw §.dmm &goe-52:8⁶⁸& 9191Δ. 56.Ι ’
. Ν· Neqssisslffinffifivstmss, 19 ⁵

Mel, 11111111111111, surgiglat. Nemi, potessageu eins, qn} in
tollit so, 11, 18 magn· nuctormte est 1,,1111

&mura Ioci, fitnn, (inem ipsine· Neu, 11111, μυ nevel, 111914

tun teleneffovouir1,2. se· 7511st⁴ fia, δι. δὶιὲᾀωιᾱιι .

⁰ fflfflxzrzmgmffiffldae Neda· crurum sunt eo ¹loco', quo ¹

ἓ
,Ρῳωοῶἧωωθ ⁰1³¹¹⁸=P“'¹¹⁸‘ co plurium vasorum ’11111111 '
1111111111ἶῒωωψ ζ11111111111131ἕ91
”mmm , ,111111111111(111111111)αε,11ο
Nauck, locun, 1111 subductae 111·

1111 stant, 1111 mue! fabricantur Nffl'm'fin} ”misffbm fiqgul'o· ·
C. 2, 1. 5, 4. 22· ΡΟ ⁰⁸ ξ’ ²9

Navalia callra 5, ῃ, clgsfi's, ω Non ,11111113 (non), [111111911ξώ11
loco congregata , ,21 ¹7· ³, 4· 8, 33 ι

Nonis longa, bellica& 9. 4, ῃ. ΝΜ {²8st Pefstffl Nffljm'ff'
25. oneraria ‚ mercibus vehen- Π· 3· ⁸¹8⁰ ΝΜ* h· ¹· ‘st·'q¹¹¹

⁸ , 1111111111111114,11.15. infirn- nom· “

Ι cta 5, 1, uota pellibus C. ἦ, Nonas 1111111111, ino 1111111 G. '
15, Δ ⁴, 52⁶³·1201dffimw1· 116111111ιί)Ι
’ ’ Κ111

Ι

 

