ffiDEX memsq Ι '.

‚limfa⁸ A, numeris praestabo, 'insensu ¹ad tib'ru‘m dn nouo ¹ ’

’ 'Alexandriam litem G. ad ΜΨ do nullo virili: wey-aufi- Α ·
⁴ ad lf'firum de Belb'Ajesseanoq ¹It't'el'a H· ad libiam de* Btfid- θ ’
ῃίεηβ Bello. Numeri, quibus mma lit'erd pmfixa ‚ests 1¹³0(- ¹
:mamad ἱξῇνρεᾱοβσὶὼ Gallico· ’“ ι· “ Ι , ’ ”

ι
'ur' ’1 v · ¹ ‘a
0

a .’ Au , ·
Ambio* 1111ος qunpom Akme-s} seman, mium “
¹0st Mys Sm a nouzfflmo 1111111010.ῆοηάΜό
ἔὲῃὶἑισεμ, 233 ab 1αόήὶ GL, Abripm ἕαέά 9⁶11:qussss 1¹: ,ι
„⁰ «quatenmzwe,¹ ῃ. Quo unq qod Ἰ
fa,- ομ purten quq Delu m· pompm] bent, ,ιά vadet& ,
’ 01th Α, 27. 10οω ρξνᾳῳς, a oomotonbmffqf ' ι
..οι parto, quartam mmpmnt ,Ahogm 1111οω fidenq, ,011ον ι ¹
.5,73·⁰b1(0&„; aliquanao„- :ffiflfflffm fiflfliffh‘bm' ‚019 J ,
,ξ’ῳᾶἷῖἷέ 'qul-‘52⁰3 jffisf ’νηῖἳ mm sffssibo' ε’, 4⁴. ‘' ι,
abnez) {qomſjaemss ς, 05. αὖ Acuptasrosm pecumaef, som¹ ,
¹ τε summario (tutione rei · bere in tabum, pecnqm al}- A
11.) Rhome 7. m. a w* μιί solum ιιιιηρ reddstu do·
but milibus pastum, inter* 101110000Μῆ . ι . · Ι
vallo· duorum nulium -13 ιθ, ,Aomdum ulum «vendre nug
notiam. 6,] .· . afflabstur nd 011111,Ι om ferg}
la ⁰4 ¹⁰⁹⁰ ¹⁰⁸5¹⁵¹¹¹ ⁵² ⁵⁴· ἐφ’ {1³02} „ffumiffssi‘shffli
5:523* 2223& ἲ, 325 ’ ‘mk dim· uofflt· 11..
'‘¹5⁴‘' ΨΜ· . · ⁵ Affitffr‘bwfflhssaff ⁵³⁵2· ‘·
12⁶⁸!ss (mmm) (ὦ “hm &animm 6, ᾳι. ἰπὶὶνίωὴ Α
·’ 10 caumas* fflffl'ffl'ssffl ι’
²³, 1232& 111110· ⁶* 411111, pom ⁵2 ¹· ⁸¹·st ¹
{mm :32¹3 23:¹12. Ι ww w
idest, quofl·in 8100110111 etad affl, „stab mm, tw,= · ¹
mun amul-0 ,111101101ὃο munem - 1
.’ ‘ . · Ψῖἱζλσωνᾳτσωᾳέβωη, eumn
¹mlegel'uut 1de ςᾶξβω ἡ ‘t difflua 5³22, 'OPPWJ‘R
ot οιμξομιὶοῃξᾳς, Ι gur ‚ad tempto 11me ,
‘afim' 3¹¹ W &ffim1fflflsoe'd .. *hm ms‘ ·
wemma ww· 111111ρὲ. · ·

 

